AdminPassword=###WLS_PWD###
AdminUserName=weblogic
JDBC.LocalSvcTblDataSource.PasswordEncrypted=##ODEE_SCHEMA_PWD###
JDBC.LocalSvcTblDataSource.user.Value=DEV_STB
JDBC.WLSSchemaDataSource.PasswordEncrypted=##ODEE_SCHEMA_PWD###
JDBC.WLSSchemaDataSource.user.Value=DEV_WLS_RUNTIME
JDBC.opss-audit-DBDS.PasswordEncrypted=##ODEE_SCHEMA_PWD###
JDBC.opss-audit-DBDS.user.Value=DEV_IAU_APPEND
JDBC.opss-audit-viewDS.PasswordEncrypted=##ODEE_SCHEMA_PWD###
JDBC.opss-audit-viewDS.user.Value=DEV_IAU_VIEWER
JDBC.opss-data-source.PasswordEncrypted=##ODEE_SCHEMA_PWD###
JDBC.opss-data-source.user.Value=DEV_OPSS
SecurityConfig.NodeManagerPasswordEncrypted=##ODEE_SCHEMA_PWD###
