# ============================================================
# 						wipapp.properties
# ============================================================
# This properties file augments the build.xml used to build,
# package, and deploy WIPapp. These properties need to be set
# before you start building.
# Prerequisites:
#	ant					- Apache Ant
#	ant-contrib 		- Ant-Contrib; place JAR in $ANT_HOME/lib
#	WebLogic wlDeploy 	- in weblogic.jar, place in ${wls} directory.
#	yui-compressor 		- place in $ANT_HOME/lib, then adjust corresponding property
#

# set the target java version. 
# Note: for WebLogic 10.3.6, use Java 1.6
# Make sure JAVA_HOME and JDK_HOME point to the target version.
javaVersion=1.6

# Name of the yuicompressor version you've installed
yuicompressor=yuicompressor-2.4.8

# path to the ANT home
ANT_HOME=/Volumes/Data/Users/calittle/apache-ant-1.9.9

# path to location of JSP jar files (javax.servlet*, javax.jsp*, glassfish.el*
jspjar=/Volumes/Data/Users/calittle/Oracle11g/Middleware/modules

# path to location of WebLogic JAR files (weblogic.jar, oracle.jrf*)
wls=/Volumes/Data/Users/calittle/Oracle11g/Middleware/wlserver_10.3/server/lib

# The following settings are for automated deployment to WebLogic.
# Note that it is possible to encrypt the credentials or use other methods
# for authentication; see weblogic WLDeploy documentation for details.
# username to connect to WebLogic 
wls.username=weblogic

# password to connect to WebLogic 
wls.password=Oracle12

# hostname/IP for WebLogic AdminServer 
wls.hostname=192.168.1.72

# port for WebLogic AdminServer 
wls.port=7001

# AdminServer name 
admin.server.name=AdminServer

# Target(s) for deployment (comma-delimited managed servers/adminServer) 
deploy.target=AdminServer

# Name of the application to deploy 
deploy.name=WIPapp

# These values are replaced in WSDL files. Use carefully!
# Follow these examples please.
# The URL will be built according to these settings, like so:
# [dwsProto]://[dwsHostPort]/[dwsContext]V0[dwsASLINE]/CompositionService
# [dwsProto]://[dwsHostPort]/[dwsContext]V0[dwsASLINE]/CompositionServiceSoap12
#
dwsProto=http
dwsHostPort=192.168.1.72:7001
dwsContext=DWS
dwsASLINE=AL1


# These values are replaced in web.XML and weblogic.XML files. Use carefully!
# The hostname/IP:port where the WIPapp is running
hostUrlPrefix=http://192.168.1.72:7001
pegaEndpoint=http://pega/endpoint?wsdl
prepGroupName=DOC_PREP
vetGroupName=DOC_VET
prepGroupId=1021
vetGroupId=1022
sslTransport=NONE
authMethod=BASIC
realmName=myrealm
logLevel=DEBUG
# ===========================================================================
# You don't have to change these values unless you mess 
# with the project structure, which is inadvisable. 
# ===========================================================================
#path to directory of any third party JAR files to include in the build -->
third=thirdparty

# path to directory where web sources (e.g. jsp, html, resources) are located --> 
web=webapp

# path to directory where deployment packages (WAR files) will be written) -->
deploy=deploy

# path to the directory where java sources are located -->
src=src

# path to the directory where java compiled classes will be written -->
build=build

# path to directory where preliminary webapp will be deposited, prior to bundling for deployment -->
dist=dist
