<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="06E3B8C8-FD90-4970-017E-FE11BF00C4B8" name="JOBSALL">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_ASLINE</sourceObjSchema>
<sourceObjName>JOBSALL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW JOBSALL&lt;br/&gt;AS &lt;br/&gt;SELECT &quot;JOB_ID&quot;,&quot;JOBNAME&quot;,&quot;JOBPRIORITY&quot;,&quot;JOBSTATUS&quot;,&quot;JOBUNIQUE_ID&quot;,&quot;JOBPRTLOGNAME&quot;,&quot;JOBPAYLOADTYPE&quot;,&quot;JOBPAYLOADREF&quot;,&quot;JOBPAYLOADBLOB&quot;,&quot;JOBPAYLOADXML&quot;,&quot;JOBATTACHMENTS&quot;,&quot;JOBSTARTTIME&quot;,&quot;JOBENDTIME&quot;,&quot;JOBERR_ID&quot;,&quot;JOBTRNTOTAL&quot;,&quot;JOBTRNWIP&quot;,&quot;JOBTRNERR&quot;,&quot;JOBTRNSCH&quot;,&quot;JOBTRNPROC&quot;,&quot;JOBTRNSTARTTIME&quot;,&quot;JOBTRNENDTIME&quot;,&quot;JOBRCPTOTAL&quot;,&quot;JOBRCPERR&quot;,&quot;JOBRCPSCH&quot;,&quot;JOBRCPPROC&quot;,&quot;JOBRCPSTARTTIME&quot;,&quot;JOBRCPENDTIME&quot;,&quot;JOBBCHTOTAL&quot;,&quot;JOBBCHERR&quot;,&quot;JOBBCHSCH&quot;,&quot;JOBBCHPROC&quot;,&quot;JOBBCHSTARTTIME&quot;,&quot;JOBBCHENDTIME&quot;,&quot;JOBRETENTION&quot;,&quot;JOBRETHOLD&quot;,&quot;JOBHISTORY&quot;,&quot;JOBHISTORICAL&quot;,&quot;JOBREPLYTOURI&quot;,&quot;JOBREPLYSENT&quot;,&quot;JOBREPLYSENTTIME&quot; FROM JOBS UNION ALL SELECT &quot;JOB_ID&quot;,&quot;JOBNAME&quot;,&quot;JOBPRIORITY&quot;,&quot;JOBSTATUS&quot;,&quot;JOBUNIQUE_ID&quot;,&quot;JOBPRTLOGNAME&quot;,&quot;JOBPAYLOADTYPE&quot;,&quot;JOBPAYLOADREF&quot;,&quot;JOBPAYLOADBLOB&quot;,&quot;JOBPAYLOADXML&quot;,&quot;JOBATTACHMENTS&quot;,&quot;JOBSTARTTIME&quot;,&quot;JOBENDTIME&quot;,&quot;JOBERR_ID&quot;,&quot;JOBTRNTOTAL&quot;,&quot;JOBTRNWIP&quot;,&quot;JOBTRNERR&quot;,&quot;JOBTRNSCH&quot;,&quot;JOBTRNPROC&quot;,&quot;JOBTRNSTARTTIME&quot;,&quot;JOBTRNENDTIME&quot;,&quot;JOBRCPTOTAL&quot;,&quot;JOBRCPERR&quot;,&quot;JOBRCPSCH&quot;,&quot;JOBRCPPROC&quot;,&quot;JOBRCPSTARTTIME&quot;,&quot;JOBRCPENDTIME&quot;,&quot;JOBBCHTOTAL&quot;,&quot;JOBBCHERR&quot;,&quot;JOBBCHSCH&quot;,&quot;JOBBCHPROC&quot;,&quot;JOBBCHSTARTTIME&quot;,&quot;JOBBCHENDTIME&quot;,&quot;JOBRETENTION&quot;,&quot;JOBRETHOLD&quot;,&quot;JOBHISTORY&quot;,&quot;JOBHISTORICAL&quot;,&quot;JOBREPLYTOURI&quot;,&quot;JOBREPLYSENT&quot;,&quot;JOBREPLYSENTTIME&quot; FROM JOBSHIST</userDefinedSQL>
<schemaObject>8FC895A7-E0A2-11C9-AE90-BEF4CA704C97</schemaObject>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOB_ID" id="501F4777-1407-2B63-5203-795139E1E025">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOB_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOB_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOB_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBNAME" id="42321EF6-E25D-96C0-AA81-5989B9F7D730">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>JOBNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBPRIORITY" id="58E38305-B505-065B-BAC9-06900A263290">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBPRIORITY</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBPRIORITY</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>JOBPRIORITY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBSTATUS" id="F449FF72-2995-23A3-41F2-B2CD74E7E68B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBSTATUS</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBSTATUS</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>JOBSTATUS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBUNIQUE_ID" id="4723AC3A-DD43-E6F2-401E-A529CC9B8693">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBUNIQUE_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBUNIQUE_ID</alias>
<dataType>NVARCHAR2 (94)</dataType>
<headerAlias>JOBUNIQUE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBPRTLOGNAME" id="796CFBB1-5D28-4ED0-3FE1-089AA9AA730E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBPRTLOGNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBPRTLOGNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>JOBPRTLOGNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBPAYLOADTYPE" id="7F007258-4903-8251-B06C-CD94A5378BBB">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBPAYLOADTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBPAYLOADTYPE</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>JOBPAYLOADTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBPAYLOADREF" id="FED4CB02-C7EE-5C21-1B50-E642316E7828">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBPAYLOADREF</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBPAYLOADREF</alias>
<dataType>NVARCHAR2 (1024)</dataType>
<headerAlias>JOBPAYLOADREF</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBPAYLOADBLOB" id="EB2B571D-F2F5-84BD-7B41-C7B93900C503">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBPAYLOADBLOB</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBPAYLOADBLOB</alias>
<dataType>BLOB (4000)</dataType>
<headerAlias>JOBPAYLOADBLOB</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBPAYLOADXML" id="FB13FFDF-F576-2894-3639-B6C560F278DB">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBPAYLOADXML</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBPAYLOADXML</alias>
<dataType>XMLTYPE (64)</dataType>
<headerAlias>JOBPAYLOADXML</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBATTACHMENTS" id="CAC35A82-EFD3-4FDD-BFE6-4A2C231165BC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBATTACHMENTS</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBATTACHMENTS</alias>
<dataType>BLOB (4000)</dataType>
<headerAlias>JOBATTACHMENTS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBSTARTTIME" id="0308057F-B786-72E2-8591-A08D91CC1E2B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBSTARTTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBSTARTTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>JOBSTARTTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBENDTIME" id="958D00D0-0FDE-1DBB-66B8-AAFA5DC13FEB">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBENDTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBENDTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>JOBENDTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBERR_ID" id="3D9C41AA-D1A0-F6BD-FF50-7F72A218699C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBERR_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBERR_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOBERR_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBTRNTOTAL" id="F716BBDF-4634-6741-A35A-9118926616EB">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBTRNTOTAL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBTRNTOTAL</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOBTRNTOTAL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBTRNWIP" id="44D6113E-78A0-CEF7-92BB-12BE91AA59FC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBTRNWIP</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBTRNWIP</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOBTRNWIP</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBTRNERR" id="186BFB82-D686-354C-5439-8058930B1F71">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBTRNERR</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBTRNERR</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOBTRNERR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBTRNSCH" id="FEC232C0-822B-B29D-DDFF-5AE4D0F31ED8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBTRNSCH</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBTRNSCH</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOBTRNSCH</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBTRNPROC" id="747F7851-2BF8-4FEE-5005-C01A26501873">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBTRNPROC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBTRNPROC</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOBTRNPROC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBTRNSTARTTIME" id="2278A110-6884-235C-6ACF-125AF109F2A0">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBTRNSTARTTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBTRNSTARTTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>JOBTRNSTARTTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBTRNENDTIME" id="35C2FA8E-1B41-A661-2F86-7FD69DBE8D37">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBTRNENDTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBTRNENDTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>JOBTRNENDTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBRCPTOTAL" id="367CE1A8-3D3D-3BC5-126C-E50212B28DB7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBRCPTOTAL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBRCPTOTAL</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOBRCPTOTAL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBRCPERR" id="DC5F5DB5-B83D-51DA-D7EF-1AB9E44D75A1">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBRCPERR</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBRCPERR</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOBRCPERR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBRCPSCH" id="7CBB78FA-7B24-CFCD-0CAF-4FB88344A2C7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBRCPSCH</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBRCPSCH</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOBRCPSCH</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBRCPPROC" id="96A3D279-D056-9958-86C2-297BAC452349">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBRCPPROC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBRCPPROC</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOBRCPPROC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBRCPSTARTTIME" id="8737F891-5B91-327D-B380-1E736D264C1C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBRCPSTARTTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBRCPSTARTTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>JOBRCPSTARTTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBRCPENDTIME" id="DC7EC377-9731-53D4-7425-5E43F9AAA42E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBRCPENDTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBRCPENDTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>JOBRCPENDTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBBCHTOTAL" id="0349DF8F-2C47-DB80-8249-F24FBE2B9C2F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBBCHTOTAL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBBCHTOTAL</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOBBCHTOTAL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBBCHERR" id="3739E7D6-341F-F346-70BD-F5A065BAF407">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBBCHERR</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBBCHERR</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOBBCHERR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBBCHSCH" id="14C0BDBB-49B1-6AD4-90D2-441D88314F94">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBBCHSCH</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBBCHSCH</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOBBCHSCH</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBBCHPROC" id="8FA896CF-74ED-B5BD-31B4-87611113F262">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBBCHPROC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBBCHPROC</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOBBCHPROC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBBCHSTARTTIME" id="FD67857E-CA40-BA1E-5910-B707326DADAD">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBBCHSTARTTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBBCHSTARTTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>JOBBCHSTARTTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBBCHENDTIME" id="ABEFAEB3-DCAC-AA4C-F241-53C927561124">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBBCHENDTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBBCHENDTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>JOBBCHENDTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBRETENTION" id="669E333D-7D9D-79BC-E968-7AF1EB98FA58">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBRETENTION</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBRETENTION</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>JOBRETENTION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBRETHOLD" id="40B9D5A3-2105-5756-800F-33A8735B6E1C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBRETHOLD</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBRETHOLD</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>JOBRETHOLD</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBHISTORY" id="3551CD38-7922-3770-E731-472AEE39D9EB">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBHISTORY</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBHISTORY</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>JOBHISTORY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBHISTORICAL" id="97FF38DF-D3EC-13E8-816F-E5BA5C606ECD">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBHISTORICAL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBHISTORICAL</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>JOBHISTORICAL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBREPLYTOURI" id="29499CD6-CDCD-CBB5-BB60-B135EF108749">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBREPLYTOURI</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBREPLYTOURI</alias>
<dataType>NVARCHAR2 (1024)</dataType>
<headerAlias>JOBREPLYTOURI</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBREPLYSENT" id="50DA70C6-3537-C2D6-E5F5-DBC6DE9C77F2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBREPLYSENT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBREPLYSENT</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>JOBREPLYSENT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOBREPLYSENTTIME" id="0B6F4E3B-EC0B-C24C-5001-54C339C43258">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>JOBSALL</sourceObjSchema>
<sourceObjName>JOBREPLYSENTTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOBREPLYSENTTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>JOBREPLYSENTTIME</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>