<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="0E042ADE-A6AB-63C3-8501-8ED6045849BA" name="DMKR_DISTRIBUTION">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_ASLINE</sourceObjSchema>
<sourceObjName>DMKR_DISTRIBUTION</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW DMKR_DISTRIBUTION&lt;br/&gt;AS &lt;br/&gt;SELECT&lt;br/&gt;        TRNS.JOB_ID AS JOB_ID,&lt;br/&gt;        TRNS.KEYID AS KEY_ID,&lt;br/&gt;        RCPS.RCPUNIQUE_ID AS RCPUNIQUE_ID,&lt;br/&gt;        RCPS.BATCHNAME AS BATCHNAME,&lt;br/&gt;        RCPS.BATCHTYPE AS BATCHTYPE,&lt;br/&gt;        RCPS.RCPSTATUS AS RCPSTATUS,&lt;br/&gt;        RCPS.RCPOUTTYPE AS RCPOUTTYPE,&lt;br/&gt;        RCPS.RCPSTARTTIME AS RCPSTARTTIME,&lt;br/&gt;        RCPS.RCPENDTIME AS RCPENDTIME,&lt;br/&gt;        RCPS.RCPPAGECOUNT AS RCPPAGECOUNT,&lt;br/&gt;        RCPS.RCPSHEETCOUNT AS RCPSHEETCOUNT,&lt;br/&gt;        RCPS.ADR_NAME AS ADR_NAME,&lt;br/&gt;        RCPS.ADR_NAME2 AS ADR_NAME2,&lt;br/&gt;        RCPS.ADR_ADDRESS1 AS ADR_ADDRESS1,&lt;br/&gt;        RCPS.ADR_ADDRESS2 AS ADR_ADDRESS2,&lt;br/&gt;        RCPS.ADR_CITY AS ADR_CITY,&lt;br/&gt;        RCPS.ADR_STATE AS ADR_STATE,&lt;br/&gt;        RCPS.ADR_COUNTRY AS ADR_COUNTRY,&lt;br/&gt;        RCPS.ADR_POSTALCODE AS ADR_POSTALCODE,&lt;br/&gt;        RCPS.ADR_EMAIL AS ADR_EMAIL,&lt;br/&gt;        RCPS.ADR_ENCLOSURES AS ADR_ENCLOSURES,&lt;br/&gt;        RCPS.ADR_FAX AS ADR_FAX,&lt;br/&gt;        RCPS.ADR_PHONE AS ADR_PHONE,&lt;br/&gt;        RCPS.ADR_SELECTED AS ADR_SELECTED,&lt;br/&gt;        RCPS.ADR_ROLE AS ADR_ROLE,&lt;br/&gt;        RCPS.ADR_TYPE AS ADR_TYPE,&lt;br/&gt;        RCPS.ADR_LANGUAGE AS ADR_LANGUAGE,&lt;br/&gt;        RCPS.RCPERR_ID AS RCPERR_ID,&lt;br/&gt;        RCPS.RCBRCPNAME AS RCBRCPNAME,&lt;br/&gt;        BCHS_RCPS.BCH_ID AS BCH_ID,&lt;br/&gt;        BCHS_RCPS.RCP_ID AS RCP_ID,&lt;br/&gt;        BCHS_RCPS.TRN_ID AS TRN_ID,&lt;br/&gt;        BCHS.BCH_ID AS BCH_ID1,&lt;br/&gt;        BCHS.BCHNAME AS BCHNAME,&lt;br/&gt;        BCHS.BCHSTATUS AS BCHSTATUS,&lt;br/&gt;        PUBS.BCH_ID AS BCH_ID2,&lt;br/&gt;        PUBS.PUB_ID AS PUB_ID,&lt;br/&gt;        PUBS.PUBBEGINRCP_ID AS PUBBEGINRCP_ID,&lt;br/&gt;        PUBS.PUBENDRCP_ID AS PUBENDRCP_ID,&lt;br/&gt;        PUBS.PUBUNIQUE_ID AS PUBUNIQUE_ID,&lt;br/&gt;        PUBS.PUBNAME AS PUBNAME,&lt;br/&gt;        PUBS.PUBPRTTYPE AS PUBPRTTYPE,&lt;br/&gt;        PUBS.PUBSTATUS AS PUBSTATUS,&lt;br/&gt;        PUBS.PUBARCTITLE AS PUBARCTITLE,&lt;br/&gt;        PUBS.PUBARCSTATUS AS PUBARCSTATUS,&lt;br/&gt;        PUBS.PUBARCSTARTTIME AS PUBARCSTARTTIME,&lt;br/&gt;        PUBS.PUBARCENDTIME AS PUBARCENDTIME,&lt;br/&gt;        PUBS.PUBOUTBLOB AS PUBOUTBLOB,&lt;br/&gt;        PUBS.PUBMIMETYPE AS PUBMIMETYPE,&lt;br/&gt;        PUBS.PUBPRTEXT AS PUBPRTEXT&lt;br/&gt;    FROM&lt;br/&gt;        BCHS_RCPS&lt;br/&gt;    JOIN BCHS ON BCHS.BCH_ID=BCHS_RCPS.BCH_ID&lt;br/&gt;    JOIN RCPS ON RCPS.RCP_ID=BCHS_RCPS.RCP_ID&lt;br/&gt;    JOIN TRNS ON TRNS.TRN_ID=BCHS_RCPS.TRN_ID&lt;br/&gt;    LEFT JOIN PUBS ON PUBS.BCH_ID=BCHS_RCPS.BCH_ID AND PUBS.PUBBEGINRCP_ID=BCHS_RCPS.RCP_ID AND&lt;br/&gt;    PUBS.PUBENDRCP_ID=BCHS_RCPS.RCP_ID</userDefinedSQL>
<schemaObject>8FC895A7-E0A2-11C9-AE90-BEF4CA704C97</schemaObject>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOB_ID" id="0653FB6E-BCAC-B54F-EAD0-67E162E8261A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>JOB_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOB_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOB_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="KEY_ID" id="0744AAF7-64F4-425C-ECE5-04999A7C379B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>KEY_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>KEY_ID</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>KEY_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPUNIQUE_ID" id="E88935BE-79AA-34E5-4764-34EB6FF2134E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>RCPUNIQUE_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPUNIQUE_ID</alias>
<dataType>NVARCHAR2 (94)</dataType>
<headerAlias>RCPUNIQUE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BATCHNAME" id="30B863DE-4A4A-D38E-8E0C-EE2B78D68FD0">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>BATCHNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BATCHNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BATCHNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BATCHTYPE" id="4D2A1CD1-0479-ED3D-FB5A-28501692E11C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>BATCHTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BATCHTYPE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BATCHTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPSTATUS" id="A919E0D9-7D63-4125-A049-505F9F64FA11">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>RCPSTATUS</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPSTATUS</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>RCPSTATUS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPOUTTYPE" id="492DB44F-2561-CCFC-3C28-BE41061A3A74">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>RCPOUTTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPOUTTYPE</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>RCPOUTTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPSTARTTIME" id="D41C381F-BACF-9237-7FCE-6E9DEA27E8F2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>RCPSTARTTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPSTARTTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>RCPSTARTTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPENDTIME" id="FE77089A-F35C-8EB0-4E01-7768EE331F62">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>RCPENDTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPENDTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>RCPENDTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPPAGECOUNT" id="42C43157-4846-2872-7A33-26FC6448D46E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>RCPPAGECOUNT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPPAGECOUNT</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPPAGECOUNT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPSHEETCOUNT" id="594F8BE0-8FAA-0F1A-66F4-CE2C7339FA15">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>RCPSHEETCOUNT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPSHEETCOUNT</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPSHEETCOUNT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_NAME" id="F399AC6B-A31A-5A35-038C-3AB4AD49D5E6">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>ADR_NAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_NAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_NAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_NAME2" id="FB48FC17-94AA-3373-4F95-E6FD2DD4624B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>ADR_NAME2</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_NAME2</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_NAME2</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_ADDRESS1" id="391935D1-88EA-3C09-4672-6FC691DFCBCB">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>ADR_ADDRESS1</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_ADDRESS1</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_ADDRESS1</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_ADDRESS2" id="EF221CEC-09EF-DDD6-13A9-781446EBDCCF">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>ADR_ADDRESS2</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_ADDRESS2</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_ADDRESS2</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_CITY" id="16B13428-6BA0-417F-7B87-762BCF5A10AF">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>ADR_CITY</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_CITY</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_CITY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_STATE" id="BB8D9D6A-05CB-6084-3AC8-B22F708C051B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>ADR_STATE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_STATE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_STATE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_COUNTRY" id="ECDA24E5-25FE-E035-D63E-03B87C00CF15">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>ADR_COUNTRY</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_COUNTRY</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_COUNTRY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_POSTALCODE" id="099B1201-C377-6CCB-30A8-64483D9DE63F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>ADR_POSTALCODE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_POSTALCODE</alias>
<dataType>NVARCHAR2 (40)</dataType>
<headerAlias>ADR_POSTALCODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_EMAIL" id="7B5C50C1-83B2-1DFC-3CFE-F74CFAD0DC0E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>ADR_EMAIL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_EMAIL</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_EMAIL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_ENCLOSURES" id="591D978D-C704-32C9-A584-F5A309A99CA9">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>ADR_ENCLOSURES</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_ENCLOSURES</alias>
<dataType>NVARCHAR2 (10)</dataType>
<headerAlias>ADR_ENCLOSURES</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_FAX" id="44F4C61A-2DDA-F2D8-2B81-09E01B65FED6">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>ADR_FAX</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_FAX</alias>
<dataType>NVARCHAR2 (40)</dataType>
<headerAlias>ADR_FAX</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_PHONE" id="A43C084A-5DF0-05F5-5DC6-D7A6FD6438C5">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>ADR_PHONE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_PHONE</alias>
<dataType>NVARCHAR2 (40)</dataType>
<headerAlias>ADR_PHONE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_SELECTED" id="8E79DEDF-8C51-E683-2C23-76814BF89C98">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>ADR_SELECTED</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_SELECTED</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>ADR_SELECTED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_ROLE" id="4B0AEF35-EEE8-709C-65C7-B9042FF04227">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>ADR_ROLE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_ROLE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_ROLE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_TYPE" id="FAE5B0D7-1739-28BE-7AE4-F75A93F8D4BC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>ADR_TYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_TYPE</alias>
<dataType>NVARCHAR2 (20)</dataType>
<headerAlias>ADR_TYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_LANGUAGE" id="59953406-1757-9A48-768C-3C0EE73E8A21">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>ADR_LANGUAGE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_LANGUAGE</alias>
<dataType>NVARCHAR2 (40)</dataType>
<headerAlias>ADR_LANGUAGE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPERR_ID" id="A6FDACE6-1E47-D8D8-30A1-CE810FE8EB6E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>RCPERR_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPERR_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPERR_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCBRCPNAME" id="6403197E-94BA-D022-E986-B3DDF4AC00E3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>RCBRCPNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCBRCPNAME</alias>
<dataType>NVARCHAR2 (200)</dataType>
<headerAlias>RCBRCPNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCH_ID" id="ED8C310F-24F9-74B7-9A6B-EDEC9F8F99B9">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>BCH_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCH_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCH_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCP_ID" id="289AD3F0-00F7-DA3A-E8CF-8F03E8A7F45E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>RCP_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCP_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCP_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRN_ID" id="75D2A037-1A82-ED4A-77E6-D62E79866F99">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>TRN_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRN_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>TRN_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCH_ID1" id="87A5C2A7-8E9F-FD65-E256-A61E0836D600">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>BCH_ID1</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCH_ID1</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCH_ID1</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHNAME" id="1534720E-DE3D-2843-E240-35C8FE613C1F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>BCHNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHSTATUS" id="A39543A8-6F8B-1A71-07B1-93C876F6D959">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>BCHSTATUS</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHSTATUS</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>BCHSTATUS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCH_ID2" id="F171EE4D-E988-2805-23F1-1CB7EC21E330">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>BCH_ID2</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCH_ID2</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCH_ID2</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUB_ID" id="57BCEB5A-5232-633C-FACB-33EFCC20166F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>PUB_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUB_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUB_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBBEGINRCP_ID" id="CED4E0FC-123E-AA2E-6F7F-CE7B058ACE43">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>PUBBEGINRCP_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBBEGINRCP_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBBEGINRCP_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBENDRCP_ID" id="BD1A5037-C274-1C6E-03DF-B131C733EFBC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>PUBENDRCP_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBENDRCP_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBENDRCP_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBUNIQUE_ID" id="EF83FE25-E7DA-5D81-3AA8-EA257C301212">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>PUBUNIQUE_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBUNIQUE_ID</alias>
<dataType>NVARCHAR2 (94)</dataType>
<headerAlias>PUBUNIQUE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBNAME" id="4EC53FD6-2CBE-D522-EEE4-757486121194">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>PUBNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBPRTTYPE" id="A07F32BB-0EFB-A4D9-BCDA-62811A4D5DEF">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>PUBPRTTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBPRTTYPE</alias>
<dataType>NVARCHAR2 (60)</dataType>
<headerAlias>PUBPRTTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBSTATUS" id="49DFF468-1C62-8AFC-DB8F-4DFD832E32EB">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>PUBSTATUS</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBSTATUS</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PUBSTATUS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBARCTITLE" id="7D9FFF8A-105C-1238-1E9F-B98ED8BA2CC4">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>PUBARCTITLE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBARCTITLE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBARCTITLE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBARCSTATUS" id="A430446F-211E-DBF8-7C6A-5CC587DEF4C0">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>PUBARCSTATUS</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBARCSTATUS</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PUBARCSTATUS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBARCSTARTTIME" id="C821823D-2BBE-B7EB-C02A-59ABBDAC02AD">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>PUBARCSTARTTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBARCSTARTTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBARCSTARTTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBARCENDTIME" id="691611EE-C271-8EAC-9528-A3886170F0FE">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>PUBARCENDTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBARCENDTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBARCENDTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBOUTBLOB" id="A4672C5A-C03E-A78F-AADE-36786F76F41E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>PUBOUTBLOB</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBOUTBLOB</alias>
<dataType>BLOB (4000)</dataType>
<headerAlias>PUBOUTBLOB</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBMIMETYPE" id="FAF75554-B281-D905-F0AE-69C4B6A60AEE">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>PUBMIMETYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBMIMETYPE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBMIMETYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBPRTEXT" id="DB8218B6-9908-2A14-F90B-48CA1078F27A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_DISTRIBUTION</sourceObjSchema>
<sourceObjName>PUBPRTEXT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBPRTEXT</alias>
<dataType>NVARCHAR2 (12)</dataType>
<headerAlias>PUBPRTEXT</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>