<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="4D8DA207-49FC-F05F-A794-96B683216E20" name="BCHSALL">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_ASLINE</sourceObjSchema>
<sourceObjName>BCHSALL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW BCHSALL&lt;br/&gt;AS &lt;br/&gt;SELECT &quot;BCH_ID&quot;,&quot;BCHNAME&quot;,&quot;BCHUNIQUE_ID&quot;,&quot;BCHSTARTINGTIME&quot;,&quot;BCHSTATUS&quot;,&quot;BCHSEQ&quot;,&quot;BCHTYPE&quot;,&quot;BCHBATCHNAME&quot;,&quot;BCHBATCHTYPE&quot;,&quot;BCHBY&quot;,&quot;BCHSELECTRULE&quot;,&quot;BCHPRTTYPE&quot;,&quot;BCHPRTTYPERULE&quot;,&quot;BCHSORTRULE&quot;,&quot;BCHSTARTTIME&quot;,&quot;BCHMODIFYTIME&quot;,&quot;BCHERRTIME&quot;,&quot;BCHENDTIME&quot;,&quot;BCHTRNCOUNT&quot;,&quot;BCHRCPCOUNT&quot;,&quot;BCHPAGECOUNT&quot;,&quot;BCHSHEETCOUNT&quot;,&quot;BCHWEIGHT&quot;,&quot;BCHBREAKTYPE&quot;,&quot;BCHBREAKVALUE&quot;,&quot;BCHARCHIVE&quot;,&quot;BCHARCDEST&quot;,&quot;BCHPUBTOTALARC&quot;,&quot;BCHPUBERRARC&quot;,&quot;BCHPUBPROCARC&quot;,&quot;BCHSIGNING&quot;,&quot;BCHSGNDEST&quot;,&quot;BCHSGNTMPL&quot;,&quot;BCHPUBTOTALSGN&quot;,&quot;BCHPUBERRSGN&quot;,&quot;BCHPUBPROCSGN&quot;,&quot;BCHPUBLISH&quot;,&quot;BCHMIMETYPE&quot;,&quot;BCHPRTLOGNAME&quot;,&quot;BCHPUBEMAIL&quot;,&quot;BCHPUBEMAILRULE&quot;,&quot;BCHPUBEMAILPROP&quot;,&quot;BCHPUBEMAILSUBJECT&quot;,&quot;BCHPUBEMAILFROM&quot;,&quot;BCHPUBEMAILTO&quot;,&quot;BCHPUBEMAILREPLYTO&quot;,&quot;BCHPUBEMAILCC&quot;,&quot;BCHPUBEMAILBCC&quot;,&quot;BCHPUBLANGRULE&quot;,&quot;BCHPUBMSGTYPRULE&quot;,&quot;BCHPUBTOTALDST&quot;,&quot;BCHPUBERRDST&quot;,&quot;BCHPUBPROCDST&quot;,&quot;BCHENABLENTF&quot;,&quot;BCHNTFRULE&quot;,&quot;BCHLANGRULE&quot;,&quot;BCHNTFMSGTYPRULE&quot;,&quot;BCHPUBTOTALNTF&quot;,&quot;BCHPUBERRNTF&quot;,&quot;BCHPUBPROCNTF&quot;,&quot;BCHERR_ID&quot;,&quot;CALLBACK&quot;,&quot;BATCHBANNERBEGINSCRIPT&quot;,&quot;BATCHBANNERENDSCRIPT&quot;,&quot;BATCHBANNERBEGINFORM&quot;,&quot;BATCHBANNERENDFORM&quot;,&quot;TRANSBANNERBEGINSCRIPT&quot;,&quot;TRANSBANNERENDSCRIPT&quot;,&quot;TRANSBANNERBEGINFORM&quot;,&quot;TRANSBANNERENDFORM&quot;,&quot;BCHAPPDATE001&quot;,&quot;BCHAPPDATE002&quot;,&quot;BCHAPPDATE003&quot;,&quot;BCHAPPDATE004&quot;,&quot;BCHAPPDATE005&quot;,&quot;BCHAPPDEC001&quot;,&quot;BCHAPPDEC002&quot;,&quot;BCHAPPDEC003&quot;,&quot;BCHAPPDEC004&quot;,&quot;BCHAPPDEC005&quot;,&quot;BCHAPPINT001&quot;,&quot;BCHAPPINT002&quot;,&quot;BCHAPPINT003&quot;,&quot;BCHAPPINT004&quot;,&quot;BCHAPPINT005&quot;,&quot;BCHAPPSTR001&quot;,&quot;BCHAPPSTR002&quot;,&quot;BCHAPPSTR003&quot;,&quot;BCHAPPSTR004&quot;,&quot;BCHAPPSTR005&quot;,&quot;BCHAPPSTR006&quot;,&quot;BCHAPPSTR007&quot;,&quot;BCHAPPSTR008&quot;,&quot;BCHAPPSTR009&quot;,&quot;BCHAPPSTR010&quot;,&quot;BCHCUSDATE001&quot;,&quot;BCHCUSDATE002&quot;,&quot;BCHCUSDATE003&quot;,&quot;BCHCUSDATE004&quot;,&quot;BCHCUSDATE005&quot;,&quot;BCHCUSDEC001&quot;,&quot;BCHCUSDEC002&quot;,&quot;BCHCUSDEC003&quot;,&quot;BCHCUSDEC004&quot;,&quot;BCHCUSDEC005&quot;,&quot;BCHCUSINT001&quot;,&quot;BCHCUSINT002&quot;,&quot;BCHCUSINT003&quot;,&quot;BCHCUSINT004&quot;,&quot;BCHCUSINT005&quot;,&quot;BCHCUSSTR001&quot;,&quot;BCHCUSSTR002&quot;,&quot;BCHCUSSTR003&quot;,&quot;BCHCUSSTR004&quot;,&quot;BCHCUSSTR005&quot;,&quot;BCHCUSSTR006&quot;,&quot;BCHCUSSTR007&quot;,&quot;BCHCUSSTR008&quot;,&quot;BCHCUSSTR009&quot;,&quot;BCHCUSSTR010&quot;,&quot;BCHRETENTION&quot;,&quot;BCHRETHOLD&quot;,&quot;BCHHISTORY&quot;,&quot;BCHHISTORICAL&quot; FROM BCHS UNION ALL SELECT &quot;BCH_ID&quot;,&quot;BCHNAME&quot;,&quot;BCHUNIQUE_ID&quot;,&quot;BCHSTARTINGTIME&quot;,&quot;BCHSTATUS&quot;,&quot;BCHSEQ&quot;,&quot;BCHTYPE&quot;,&quot;BCHBATCHNAME&quot;,&quot;BCHBATCHTYPE&quot;,&quot;BCHBY&quot;,&quot;BCHSELECTRULE&quot;,&quot;BCHPRTTYPE&quot;,&quot;BCHPRTTYPERULE&quot;,&quot;BCHSORTRULE&quot;,&quot;BCHSTARTTIME&quot;,&quot;BCHMODIFYTIME&quot;,&quot;BCHERRTIME&quot;,&quot;BCHENDTIME&quot;,&quot;BCHTRNCOUNT&quot;,&quot;BCHRCPCOUNT&quot;,&quot;BCHPAGECOUNT&quot;,&quot;BCHSHEETCOUNT&quot;,&quot;BCHWEIGHT&quot;,&quot;BCHBREAKTYPE&quot;,&quot;BCHBREAKVALUE&quot;,&quot;BCHARCHIVE&quot;,&quot;BCHARCDEST&quot;,&quot;BCHPUBTOTALARC&quot;,&quot;BCHPUBERRARC&quot;,&quot;BCHPUBPROCARC&quot;,&quot;BCHSIGNING&quot;,&quot;BCHSGNDEST&quot;,&quot;BCHSGNTMPL&quot;,&quot;BCHPUBTOTALSGN&quot;,&quot;BCHPUBERRSGN&quot;,&quot;BCHPUBPROCSGN&quot;,&quot;BCHPUBLISH&quot;,&quot;BCHMIMETYPE&quot;,&quot;BCHPRTLOGNAME&quot;,&quot;BCHPUBEMAIL&quot;,&quot;BCHPUBEMAILRULE&quot;,&quot;BCHPUBEMAILPROP&quot;,&quot;BCHPUBEMAILSUBJECT&quot;,&quot;BCHPUBEMAILFROM&quot;,&quot;BCHPUBEMAILTO&quot;,&quot;BCHPUBEMAILREPLYTO&quot;,&quot;BCHPUBEMAILCC&quot;,&quot;BCHPUBEMAILBCC&quot;,&quot;BCHPUBLANGRULE&quot;,&quot;BCHPUBMSGTYPRULE&quot;,&quot;BCHPUBTOTALDST&quot;,&quot;BCHPUBERRDST&quot;,&quot;BCHPUBPROCDST&quot;,&quot;BCHENABLENTF&quot;,&quot;BCHNTFRULE&quot;,&quot;BCHLANGRULE&quot;,&quot;BCHNTFMSGTYPRULE&quot;,&quot;BCHPUBTOTALNTF&quot;,&quot;BCHPUBERRNTF&quot;,&quot;BCHPUBPROCNTF&quot;,&quot;BCHERR_ID&quot;,&quot;CALLBACK&quot;,&quot;BATCHBANNERBEGINSCRIPT&quot;,&quot;BATCHBANNERENDSCRIPT&quot;,&quot;BATCHBANNERBEGINFORM&quot;,&quot;BATCHBANNERENDFORM&quot;,&quot;TRANSBANNERBEGINSCRIPT&quot;,&quot;TRANSBANNERENDSCRIPT&quot;,&quot;TRANSBANNERBEGINFORM&quot;,&quot;TRANSBANNERENDFORM&quot;,&quot;BCHAPPDATE001&quot;,&quot;BCHAPPDATE002&quot;,&quot;BCHAPPDATE003&quot;,&quot;BCHAPPDATE004&quot;,&quot;BCHAPPDATE005&quot;,&quot;BCHAPPDEC001&quot;,&quot;BCHAPPDEC002&quot;,&quot;BCHAPPDEC003&quot;,&quot;BCHAPPDEC004&quot;,&quot;BCHAPPDEC005&quot;,&quot;BCHAPPINT001&quot;,&quot;BCHAPPINT002&quot;,&quot;BCHAPPINT003&quot;,&quot;BCHAPPINT004&quot;,&quot;BCHAPPINT005&quot;,&quot;BCHAPPSTR001&quot;,&quot;BCHAPPSTR002&quot;,&quot;BCHAPPSTR003&quot;,&quot;BCHAPPSTR004&quot;,&quot;BCHAPPSTR005&quot;,&quot;BCHAPPSTR006&quot;,&quot;BCHAPPSTR007&quot;,&quot;BCHAPPSTR008&quot;,&quot;BCHAPPSTR009&quot;,&quot;BCHAPPSTR010&quot;,&quot;BCHCUSDATE001&quot;,&quot;BCHCUSDATE002&quot;,&quot;BCHCUSDATE003&quot;,&quot;BCHCUSDATE004&quot;,&quot;BCHCUSDATE005&quot;,&quot;BCHCUSDEC001&quot;,&quot;BCHCUSDEC002&quot;,&quot;BCHCUSDEC003&quot;,&quot;BCHCUSDEC004&quot;,&quot;BCHCUSDEC005&quot;,&quot;BCHCUSINT001&quot;,&quot;BCHCUSINT002&quot;,&quot;BCHCUSINT003&quot;,&quot;BCHCUSINT004&quot;,&quot;BCHCUSINT005&quot;,&quot;BCHCUSSTR001&quot;,&quot;BCHCUSSTR002&quot;,&quot;BCHCUSSTR003&quot;,&quot;BCHCUSSTR004&quot;,&quot;BCHCUSSTR005&quot;,&quot;BCHCUSSTR006&quot;,&quot;BCHCUSSTR007&quot;,&quot;BCHCUSSTR008&quot;,&quot;BCHCUSSTR009&quot;,&quot;BCHCUSSTR010&quot;,&quot;BCHRETENTION&quot;,&quot;BCHRETHOLD&quot;,&quot;BCHHISTORY&quot;,&quot;BCHHISTORICAL&quot; FROM BCHSHIST</userDefinedSQL>
<schemaObject>8FC895A7-E0A2-11C9-AE90-BEF4CA704C97</schemaObject>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCH_ID" id="CE25E6FE-AE92-C03D-DAA7-DE5BCE0668E7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCH_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCH_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCH_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHNAME" id="ADE2B044-9DBF-A8E4-B8A0-F4869947C7C5">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHUNIQUE_ID" id="51A7A373-F6BB-7DA2-2905-F22A3B3B4A34">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHUNIQUE_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHUNIQUE_ID</alias>
<dataType>NVARCHAR2 (94)</dataType>
<headerAlias>BCHUNIQUE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHSTARTINGTIME" id="D0E36813-610D-0FEE-15EF-7F980BEF9125">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHSTARTINGTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHSTARTINGTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHSTARTINGTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHSTATUS" id="D41CD68F-518A-B649-3AB6-15C7D89F918C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHSTATUS</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHSTATUS</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>BCHSTATUS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHSEQ" id="281664CD-45ED-16C1-80E3-2CA5AEF67E29">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHSEQ</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHSEQ</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>BCHSEQ</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHTYPE" id="81DE771B-68D3-BC8E-E871-68ED67FD65F3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHTYPE</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>BCHTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHBATCHNAME" id="788E21D4-4D61-EA3B-6A0B-C1A59C3A5CA9">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHBATCHNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHBATCHNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHBATCHNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHBATCHTYPE" id="7412615C-F456-3C66-4061-0BEF3C537D46">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHBATCHTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHBATCHTYPE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHBATCHTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHBY" id="9FD0212D-D931-538F-8A3C-ED1F384FCDF8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHBY</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHBY</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHBY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHSELECTRULE" id="9ECDE0A3-3A09-62A0-A72B-425736157C8D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHSELECTRULE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHSELECTRULE</alias>
<dataType>NVARCHAR2 (4000)</dataType>
<headerAlias>BCHSELECTRULE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPRTTYPE" id="6CD1478B-1653-CEB4-5B07-7C62CF7B54EA">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPRTTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPRTTYPE</alias>
<dataType>NVARCHAR2 (60)</dataType>
<headerAlias>BCHPRTTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPRTTYPERULE" id="7FE108FD-4088-437D-BF6F-3F28E83CAA7B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPRTTYPERULE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPRTTYPERULE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHPRTTYPERULE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHSORTRULE" id="C9A55ACB-C261-0923-C113-FF25DF4C5001">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHSORTRULE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHSORTRULE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHSORTRULE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHSTARTTIME" id="FB2C639C-BF23-5A43-627E-5FAACBFE0016">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHSTARTTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHSTARTTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHSTARTTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHMODIFYTIME" id="076DF4C7-E139-599F-1FD1-550CCAB7A174">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHMODIFYTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHMODIFYTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHMODIFYTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHERRTIME" id="9F77F482-C455-527E-9815-19EFAC4B9299">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHERRTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHERRTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHERRTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHENDTIME" id="5377B96E-A5FF-3992-EB4A-422D271D357C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHENDTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHENDTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHENDTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHTRNCOUNT" id="BD1B8982-A24D-E8C2-4EEA-C25503B515A1">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHTRNCOUNT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHTRNCOUNT</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHTRNCOUNT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPCOUNT" id="EB79F204-8AFC-6D85-F350-CC21A54DAB3E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHRCPCOUNT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPCOUNT</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHRCPCOUNT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPAGECOUNT" id="7946319E-F189-6E3B-918E-CB8A3E0F539D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPAGECOUNT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPAGECOUNT</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHPAGECOUNT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHSHEETCOUNT" id="A398AA3F-B075-79EC-F83C-9874DB9FA479">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHSHEETCOUNT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHSHEETCOUNT</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHSHEETCOUNT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHWEIGHT" id="44F3B64F-EF0F-18E4-5C42-A03895841737">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHWEIGHT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHWEIGHT</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>BCHWEIGHT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHBREAKTYPE" id="592BB943-B215-0186-2D6E-529404A627C5">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHBREAKTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHBREAKTYPE</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>BCHBREAKTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHBREAKVALUE" id="8A490FDB-C8A6-F0C8-B999-F9014842031D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHBREAKVALUE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHBREAKVALUE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHBREAKVALUE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHARCHIVE" id="D5B36AC1-F53C-299F-E5D5-58B18A7E9066">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHARCHIVE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHARCHIVE</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>BCHARCHIVE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHARCDEST" id="F9BB0FCA-5F1D-AEE9-FCC4-E9A40A66045D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHARCDEST</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHARCDEST</alias>
<dataType>NVARCHAR2 (1024)</dataType>
<headerAlias>BCHARCDEST</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBTOTALARC" id="7D3BEA25-3E43-DECE-AC6C-B41ABC051EBD">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBTOTALARC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBTOTALARC</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHPUBTOTALARC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBERRARC" id="59A56DB2-4F0C-61F4-7231-CEDB04BDE296">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBERRARC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBERRARC</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHPUBERRARC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBPROCARC" id="5190F7B4-C3CF-4075-681E-D7ECD79F3E9A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBPROCARC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBPROCARC</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHPUBPROCARC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHSIGNING" id="0E4FC7A8-A798-962F-A5B5-0A3BAF95F88F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHSIGNING</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHSIGNING</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>BCHSIGNING</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHSGNDEST" id="FFF11762-A878-A39D-71AC-25D066DF5AA1">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHSGNDEST</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHSGNDEST</alias>
<dataType>NVARCHAR2 (1024)</dataType>
<headerAlias>BCHSGNDEST</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHSGNTMPL" id="C652F15B-E600-CFFF-CB2D-2802167A3AB4">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHSGNTMPL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHSGNTMPL</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHSGNTMPL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBTOTALSGN" id="C7448260-C1C0-D2FB-B16C-A693D80159D5">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBTOTALSGN</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBTOTALSGN</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHPUBTOTALSGN</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBERRSGN" id="A219C084-8462-649B-9577-2A87EFD5E601">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBERRSGN</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBERRSGN</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHPUBERRSGN</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBPROCSGN" id="C0F142DF-0A02-78EC-FECF-94B463A24F73">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBPROCSGN</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBPROCSGN</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHPUBPROCSGN</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBLISH" id="700E4A09-DB7A-61A2-7ED5-17AB55EC76EA">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBLISH</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBLISH</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>BCHPUBLISH</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHMIMETYPE" id="7CE46DFE-B7F8-D2A1-A73A-7F40DE916E3F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHMIMETYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHMIMETYPE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHMIMETYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPRTLOGNAME" id="19AD5B3D-27A8-C7BA-FF83-10DC71D05AF4">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPRTLOGNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPRTLOGNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHPRTLOGNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBEMAIL" id="85B39230-A125-3301-B494-CC5E7A6F7EBE">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBEMAIL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBEMAIL</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>BCHPUBEMAIL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBEMAILRULE" id="F5B30320-6DD0-C05D-E0FC-21A945311643">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBEMAILRULE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBEMAILRULE</alias>
<dataType>NVARCHAR2 (4000)</dataType>
<headerAlias>BCHPUBEMAILRULE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBEMAILPROP" id="276DD4CC-77F4-D758-7F7D-B33DB2FF25E1">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBEMAILPROP</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBEMAILPROP</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHPUBEMAILPROP</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBEMAILSUBJECT" id="84A4CC93-A3B4-3A33-ABF0-59AB07C07FAE">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBEMAILSUBJECT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBEMAILSUBJECT</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHPUBEMAILSUBJECT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBEMAILFROM" id="1B79A5B4-2821-7B2B-08FD-D3E1049E6FE2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBEMAILFROM</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBEMAILFROM</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHPUBEMAILFROM</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBEMAILTO" id="C3B0A5DB-16F5-732B-D6B4-9C1CA0956C16">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBEMAILTO</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBEMAILTO</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHPUBEMAILTO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBEMAILREPLYTO" id="C80E1B15-9BD4-E425-5210-D52FB27B2713">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBEMAILREPLYTO</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBEMAILREPLYTO</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHPUBEMAILREPLYTO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBEMAILCC" id="B8F157E9-4EE1-1EC4-0C7E-888A871706F7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBEMAILCC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBEMAILCC</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHPUBEMAILCC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBEMAILBCC" id="10AEBA0E-186F-FC10-0055-46D586716BBC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBEMAILBCC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBEMAILBCC</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHPUBEMAILBCC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBLANGRULE" id="B3801718-BB17-CB09-CAF3-6B380C65E11A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBLANGRULE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBLANGRULE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHPUBLANGRULE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBMSGTYPRULE" id="7F631E97-2A22-588F-1A68-A724D0FD3440">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBMSGTYPRULE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBMSGTYPRULE</alias>
<dataType>NVARCHAR2 (4000)</dataType>
<headerAlias>BCHPUBMSGTYPRULE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBTOTALDST" id="7D163BE5-F8EB-3AC1-4256-0F1D03F80561">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBTOTALDST</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBTOTALDST</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHPUBTOTALDST</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBERRDST" id="01B68396-18B1-A625-439A-09E81A272C10">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBERRDST</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBERRDST</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHPUBERRDST</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBPROCDST" id="F080C3E1-0036-766D-2FB6-43630D8C8ED4">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBPROCDST</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBPROCDST</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHPUBPROCDST</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHENABLENTF" id="EFD65281-D637-6BB7-17ED-55DEE0C38FD3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHENABLENTF</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHENABLENTF</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>BCHENABLENTF</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHNTFRULE" id="590E42C6-9796-F715-6AAE-D23B0F8C21C7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHNTFRULE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHNTFRULE</alias>
<dataType>NVARCHAR2 (4000)</dataType>
<headerAlias>BCHNTFRULE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHLANGRULE" id="4DFEEC56-6BE5-CDDE-A22F-807CF05AFED7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHLANGRULE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHLANGRULE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHLANGRULE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHNTFMSGTYPRULE" id="7CF9DB29-340A-1234-1F7F-6287898471DC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHNTFMSGTYPRULE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHNTFMSGTYPRULE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHNTFMSGTYPRULE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBTOTALNTF" id="C638B92F-ECFC-75A6-526C-8DE19B0F58FA">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBTOTALNTF</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBTOTALNTF</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHPUBTOTALNTF</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBERRNTF" id="B531AD5E-8BE7-17E5-2E1B-68CFC6FA9680">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBERRNTF</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBERRNTF</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHPUBERRNTF</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHPUBPROCNTF" id="62BA48EF-BE9A-77CB-1B0F-8E4AB393FE10">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHPUBPROCNTF</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHPUBPROCNTF</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHPUBPROCNTF</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHERR_ID" id="2E49AD94-494F-1D46-D19C-B6E57F032C6C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHERR_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHERR_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCHERR_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CALLBACK" id="146B47CB-96B8-4E49-8F8B-BFFB120B578B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>CALLBACK</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CALLBACK</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>CALLBACK</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BATCHBANNERBEGINSCRIPT" id="309127DC-9551-57D1-FF25-B9C808DF1578">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BATCHBANNERBEGINSCRIPT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BATCHBANNERBEGINSCRIPT</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BATCHBANNERBEGINSCRIPT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BATCHBANNERENDSCRIPT" id="03B7EAB1-7620-48C4-67FD-76755CC56EEB">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BATCHBANNERENDSCRIPT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BATCHBANNERENDSCRIPT</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BATCHBANNERENDSCRIPT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BATCHBANNERBEGINFORM" id="97387AAD-84ED-5B76-BE19-86D1627C2A58">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BATCHBANNERBEGINFORM</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BATCHBANNERBEGINFORM</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BATCHBANNERBEGINFORM</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BATCHBANNERENDFORM" id="B39D1BD3-CE21-F206-8446-A1DB3AB1DD63">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BATCHBANNERENDFORM</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BATCHBANNERENDFORM</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BATCHBANNERENDFORM</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRANSBANNERBEGINSCRIPT" id="A9DA6985-8D14-8EF3-6DA7-831C2F9A95FE">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>TRANSBANNERBEGINSCRIPT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRANSBANNERBEGINSCRIPT</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRANSBANNERBEGINSCRIPT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRANSBANNERENDSCRIPT" id="4C78B0A5-5C0E-9998-DC3B-956DA61306BC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>TRANSBANNERENDSCRIPT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRANSBANNERENDSCRIPT</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRANSBANNERENDSCRIPT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRANSBANNERBEGINFORM" id="3A87D7E0-7848-D367-8CE6-845D8465748C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>TRANSBANNERBEGINFORM</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRANSBANNERBEGINFORM</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRANSBANNERBEGINFORM</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRANSBANNERENDFORM" id="7B6F2B6B-3D94-330F-427A-681658991B3B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>TRANSBANNERENDFORM</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRANSBANNERENDFORM</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRANSBANNERENDFORM</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPDATE001" id="37F717E5-CE69-81BC-7184-925BF7D5C330">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPDATE001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPDATE001</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHAPPDATE001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPDATE002" id="A1926CC3-7D40-8DFB-3D75-9BD111761486">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPDATE002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPDATE002</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHAPPDATE002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPDATE003" id="D76CA088-F66E-AA3D-B071-8133EAA8A51B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPDATE003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPDATE003</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHAPPDATE003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPDATE004" id="89306D64-6791-7F48-3701-F78ECF6AB964">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPDATE004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPDATE004</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHAPPDATE004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPDATE005" id="9FFBADEA-7B3A-47B3-9A0F-7438309CF714">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPDATE005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPDATE005</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHAPPDATE005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPDEC001" id="87B9D763-C6F2-FCEF-1BF6-33BEA85D19BD">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPDEC001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPDEC001</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>BCHAPPDEC001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPDEC002" id="ABF008A4-7E45-871D-40FA-59BD92F5F7F8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPDEC002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPDEC002</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>BCHAPPDEC002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPDEC003" id="BD80C73A-7C28-9D19-C9F1-924292CF19C5">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPDEC003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPDEC003</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>BCHAPPDEC003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPDEC004" id="5471EE58-2FAB-0B41-FD1A-DA961E3382B1">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPDEC004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPDEC004</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>BCHAPPDEC004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPDEC005" id="5F1A18D4-3165-C223-A259-B6686DEB4657">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPDEC005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPDEC005</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>BCHAPPDEC005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPINT001" id="E39AB567-F0E2-5DBA-ACA1-93990E2380A4">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPINT001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPINT001</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>BCHAPPINT001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPINT002" id="5687D4BF-B939-535C-A4CC-929C17171B8B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPINT002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPINT002</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>BCHAPPINT002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPINT003" id="BB582C11-594C-C266-9FD5-C3E24E6BC366">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPINT003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPINT003</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>BCHAPPINT003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPINT004" id="69E8DFC9-9129-4054-36A4-C40631773C6F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPINT004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPINT004</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>BCHAPPINT004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPINT005" id="56F7F993-6931-6EC3-56E9-6D4708E95E06">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPINT005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPINT005</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>BCHAPPINT005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPSTR001" id="D091EDF1-FDAE-010A-0E55-CB1C5951DC55">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPSTR001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPSTR001</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHAPPSTR001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPSTR002" id="9C91547C-912C-45F2-DCBB-133FA5A25224">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPSTR002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPSTR002</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHAPPSTR002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPSTR003" id="CEB5912A-8962-2565-5B71-054220687DA6">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPSTR003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPSTR003</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHAPPSTR003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPSTR004" id="0AB0AE45-6778-1A91-2311-538CC85A5011">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPSTR004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPSTR004</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHAPPSTR004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPSTR005" id="F8ECDB6A-AC57-6DB5-7BDD-5FECFC92EFE7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPSTR005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPSTR005</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHAPPSTR005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPSTR006" id="33EFC3C9-BDDE-A781-58E6-ECBAF1A2AFCC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPSTR006</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPSTR006</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHAPPSTR006</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPSTR007" id="D2F1311B-694D-C46B-5D47-7647795E0DBA">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPSTR007</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPSTR007</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHAPPSTR007</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPSTR008" id="443F69E8-3F72-C1BB-16A7-A6D1EA087257">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPSTR008</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPSTR008</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHAPPSTR008</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPSTR009" id="0CFCF1D0-C863-1131-D706-802DAA15A949">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPSTR009</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPSTR009</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHAPPSTR009</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHAPPSTR010" id="EA1804F9-2A84-A5E5-B23D-062779276A63">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHAPPSTR010</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHAPPSTR010</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHAPPSTR010</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSDATE001" id="E58A797B-4D52-1BC3-1D14-8DB5B9DB08A1">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSDATE001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSDATE001</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHCUSDATE001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSDATE002" id="C41237BB-2B99-CEF3-D57A-CEA90E12DE0C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSDATE002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSDATE002</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHCUSDATE002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSDATE003" id="DBFF6EEB-9611-E098-C64D-BEEA73E54CD2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSDATE003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSDATE003</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHCUSDATE003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSDATE004" id="813F8AFC-5629-B052-9DE3-B4B08ACEFA9D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSDATE004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSDATE004</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHCUSDATE004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSDATE005" id="28DBA7FC-38E6-892F-1F26-566AE354B8C9">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSDATE005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSDATE005</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHCUSDATE005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSDEC001" id="35091F22-250C-3398-5569-D671EA1798F5">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSDEC001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSDEC001</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>BCHCUSDEC001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSDEC002" id="410C667C-7570-3366-A94E-2A85A16A63F9">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSDEC002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSDEC002</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>BCHCUSDEC002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSDEC003" id="EE950F42-7E70-14C5-2445-0C15AC8F42DF">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSDEC003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSDEC003</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>BCHCUSDEC003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSDEC004" id="9883CEC6-0ED0-4292-5798-DC1661CBA949">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSDEC004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSDEC004</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>BCHCUSDEC004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSDEC005" id="83583610-06F5-898C-27FF-4D2DFD367A1C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSDEC005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSDEC005</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>BCHCUSDEC005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSINT001" id="97B6AE5E-A529-BB51-245D-A15B050B30CC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSINT001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSINT001</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>BCHCUSINT001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSINT002" id="94920B9D-C61B-31AF-ADAB-E71478240E72">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSINT002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSINT002</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>BCHCUSINT002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSINT003" id="3BB2FF61-FF27-50E8-EFB1-0B9C67E3AB6B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSINT003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSINT003</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>BCHCUSINT003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSINT004" id="E1C9EA00-DEDC-1345-AB1A-3CB3B64C7C5A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSINT004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSINT004</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>BCHCUSINT004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSINT005" id="28048D75-DC50-64F8-6EF0-64B7611E2BF7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSINT005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSINT005</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>BCHCUSINT005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSSTR001" id="19E9BAB1-2184-342D-E3CE-0F5138EBC46B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSSTR001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSSTR001</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHCUSSTR001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSSTR002" id="EEC7328D-4649-53FE-E255-60BFDA25EF66">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSSTR002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSSTR002</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHCUSSTR002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSSTR003" id="F039471C-9A02-F0CB-E323-D00B80325F98">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSSTR003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSSTR003</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHCUSSTR003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSSTR004" id="F263B2EF-5CC5-7FA3-36BB-9EE69D16232F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSSTR004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSSTR004</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHCUSSTR004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSSTR005" id="6AAAC184-0FD2-0615-9334-A65FFC7F1558">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSSTR005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSSTR005</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHCUSSTR005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSSTR006" id="9BA12380-1BE0-FD55-602A-A02519A88DFB">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSSTR006</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSSTR006</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHCUSSTR006</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSSTR007" id="613A2065-C271-E487-5315-FCA925001F3E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSSTR007</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSSTR007</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHCUSSTR007</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSSTR008" id="D148AE94-5F30-1BEE-C48A-2451A10F50F8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSSTR008</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSSTR008</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHCUSSTR008</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSSTR009" id="0C40F895-7963-FDC7-FF31-76EB5AE17FC0">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSSTR009</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSSTR009</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHCUSSTR009</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHCUSSTR010" id="9BB465AD-7866-FB6A-639B-B9B3F7CD4B99">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHCUSSTR010</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHCUSSTR010</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHCUSSTR010</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRETENTION" id="3C7FF18B-AA3A-60A1-D886-1636DBE01508">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHRETENTION</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRETENTION</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHRETENTION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRETHOLD" id="3A62874C-606D-6637-AAD8-8F93F865CF11">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHRETHOLD</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRETHOLD</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>BCHRETHOLD</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHHISTORY" id="74BC89A0-A095-65EF-854C-3C20158C5754">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHHISTORY</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHHISTORY</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>BCHHISTORY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHHISTORICAL" id="978D25DF-9E7F-EF7F-C85D-0A1959EE36A3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHSALL</sourceObjSchema>
<sourceObjName>BCHHISTORICAL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHHISTORICAL</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>BCHHISTORICAL</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>