<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="5D6AD7B8-9805-BD2D-DFD5-FA0BC39B84A7" name="BCHS_RCPSALL">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_ASLINE</sourceObjSchema>
<sourceObjName>BCHS_RCPSALL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW BCHS_RCPSALL&lt;br/&gt;AS &lt;br/&gt;SELECT &quot;BCH_ID&quot;,&quot;RCP_ID&quot;,&quot;TRN_ID&quot;,&quot;JOB_ID&quot;,&quot;PUB_ID&quot;,&quot;RCPSEQ&quot;,&quot;BCHRCPTYPE&quot;,&quot;BCHRCPACTIVE&quot;,&quot;BCHRCPBNDLLOC&quot;,&quot;BCHRCPCNTL&quot;,&quot;BCHRCPCREATETIME&quot;,&quot;BCHRCPERRTIME&quot;,&quot;BCHRCPPROCTIME&quot;,&quot;BCHRCPSTATUS&quot;,&quot;BCHRCPCUSDATE001&quot;,&quot;BCHRCPCUSINT001&quot;,&quot;BCHRCPCUSDEC001&quot;,&quot;BCHRCPCUSSTR001&quot;,&quot;BCHRCPCUSSTR002&quot;,&quot;BCHRCPGRPSEQ&quot;,&quot;BCHRCPGRPTOT&quot;,&quot;BCHRCPRETENTION&quot;,&quot;BCHRCPRETHOLD&quot;,&quot;BCHRCPHISTORY&quot;,&quot;BCHRCPHISTORICAL&quot; FROM BCHS_RCPS UNION ALL SELECT &quot;BCH_ID&quot;,&quot;RCP_ID&quot;,&quot;TRN_ID&quot;,&quot;JOB_ID&quot;,&quot;PUB_ID&quot;,&quot;RCPSEQ&quot;,&quot;BCHRCPTYPE&quot;,&quot;BCHRCPACTIVE&quot;,&quot;BCHRCPBNDLLOC&quot;,&quot;BCHRCPCNTL&quot;,&quot;BCHRCPCREATETIME&quot;,&quot;BCHRCPERRTIME&quot;,&quot;BCHRCPPROCTIME&quot;,&quot;BCHRCPSTATUS&quot;,&quot;BCHRCPCUSDATE001&quot;,&quot;BCHRCPCUSINT001&quot;,&quot;BCHRCPCUSDEC001&quot;,&quot;BCHRCPCUSSTR001&quot;,&quot;BCHRCPCUSSTR002&quot;,&quot;BCHRCPGRPSEQ&quot;,&quot;BCHRCPGRPTOT&quot;,&quot;BCHRCPRETENTION&quot;,&quot;BCHRCPRETHOLD&quot;,&quot;BCHRCPHISTORY&quot;,&quot;BCHRCPHISTORICAL&quot; FROM BCHS_RCPSHIST</userDefinedSQL>
<schemaObject>8FC895A7-E0A2-11C9-AE90-BEF4CA704C97</schemaObject>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCH_ID" id="CC0893C5-6800-6B7A-2B6A-8D6C69C0A8DC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCH_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCH_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCH_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCP_ID" id="86ADB47E-BC08-6462-5347-489F8190456A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>RCP_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCP_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCP_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRN_ID" id="D3FCED06-2806-2532-49D1-A8AC8B3E2429">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>TRN_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRN_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>TRN_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOB_ID" id="3E26D39A-9C2C-A7B3-E645-697A04950825">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>JOB_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOB_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOB_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUB_ID" id="DB94868A-37CE-99CF-5806-9A7143EE0DAF">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>PUB_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUB_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUB_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPSEQ" id="BB66783E-0C45-71CA-7240-FB25B0426EFD">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>RCPSEQ</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPSEQ</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>RCPSEQ</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPTYPE" id="F54B89D1-17C5-2798-BD3C-6DB42990B45B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPTYPE</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>BCHRCPTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPACTIVE" id="42E34EB1-A3BD-FE00-0A5D-4235AF9C06AC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPACTIVE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPACTIVE</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>BCHRCPACTIVE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPBNDLLOC" id="952CB4BC-B2C2-56E7-B538-824BD3BEEEA8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPBNDLLOC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPBNDLLOC</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>BCHRCPBNDLLOC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPCNTL" id="ED2C28D1-5B0C-2D7E-F63E-2858F654B71E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPCNTL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPCNTL</alias>
<dataType>NVARCHAR2 (20)</dataType>
<headerAlias>BCHRCPCNTL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPCREATETIME" id="077538DD-6F41-377A-E038-B07A1B5AD474">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPCREATETIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPCREATETIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHRCPCREATETIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPERRTIME" id="296DCBB9-FA58-21CA-A144-A0A40DB4051F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPERRTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPERRTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHRCPERRTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPPROCTIME" id="C0830A46-F2B9-2346-EB69-849A078AB440">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPPROCTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPPROCTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHRCPPROCTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPSTATUS" id="A7052CA7-6829-E8C2-01DD-78EE28D4507B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPSTATUS</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPSTATUS</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>BCHRCPSTATUS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPCUSDATE001" id="1693A456-8776-1BD6-8F09-A8F4A0C8B297">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPCUSDATE001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPCUSDATE001</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHRCPCUSDATE001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPCUSINT001" id="02129B44-9C3E-2A84-F99D-C39FE645DA41">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPCUSINT001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPCUSINT001</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>BCHRCPCUSINT001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPCUSDEC001" id="C7025B51-999D-C694-07E2-39456F5327D3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPCUSDEC001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPCUSDEC001</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>BCHRCPCUSDEC001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPCUSSTR001" id="61C6995F-E153-82F9-84B1-DC927BE53BC9">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPCUSSTR001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPCUSSTR001</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHRCPCUSSTR001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPCUSSTR002" id="62FCFB82-5539-A424-0097-2E19FD99C041">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPCUSSTR002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPCUSSTR002</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BCHRCPCUSSTR002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPGRPSEQ" id="EB60D286-0D12-A246-7AE7-F698A285E73C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPGRPSEQ</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPGRPSEQ</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>BCHRCPGRPSEQ</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPGRPTOT" id="D87727A8-3B71-8506-9053-F1B3D770B6C5">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPGRPTOT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPGRPTOT</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>BCHRCPGRPTOT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPRETENTION" id="9D00154D-A3A6-F387-6F11-E5EEFF27A1AF">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPRETENTION</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPRETENTION</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BCHRCPRETENTION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPRETHOLD" id="7175D9DB-E5AF-8F4C-BC23-C99CEC9D6444">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPRETHOLD</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPRETHOLD</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>BCHRCPRETHOLD</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPHISTORY" id="C4CBFAB6-88C1-BB7C-830D-580D493C8CD6">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPHISTORY</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPHISTORY</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>BCHRCPHISTORY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCHRCPHISTORICAL" id="01CA534E-F13F-8092-DC7F-1CDBC431DF5C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>BCHS_RCPSALL</sourceObjSchema>
<sourceObjName>BCHRCPHISTORICAL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:54 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCHRCPHISTORICAL</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>BCHRCPHISTORICAL</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>