<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="729F3697-B9BA-B246-1C1F-E152DB5AD45D" name="PUBSALL">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_ASLINE</sourceObjSchema>
<sourceObjName>PUBSALL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW PUBSALL&lt;br/&gt;AS &lt;br/&gt;SELECT &quot;BCH_ID&quot;,&quot;PUB_ID&quot;,&quot;PUBBEGINRCP_ID&quot;,&quot;PUBENDRCP_ID&quot;,&quot;PUBUNIQUE_ID&quot;,&quot;PUBNAME&quot;,&quot;PUBSEQ&quot;,&quot;PUBPRTTYPE&quot;,&quot;PUBPRTEXT&quot;,&quot;PUBSTATUS&quot;,&quot;PUBSIGNOFF&quot;,&quot;PUBSIGNOFFTIME&quot;,&quot;PUBDATATYPE&quot;,&quot;PUBOUTTYPE&quot;,&quot;PUBOUTBLOB&quot;,&quot;PUBOUTREF&quot;,&quot;PUBOUTSIZE&quot;,&quot;PUBSTARTTIME&quot;,&quot;PUBENDTIME&quot;,&quot;PUBTRNCOUNT&quot;,&quot;PUBRCPCOUNT&quot;,&quot;PUBPAGECOUNT&quot;,&quot;PUBSHEETCOUNT&quot;,&quot;PUBWEIGHT&quot;,&quot;PUBTRAY1&quot;,&quot;PUBTRAY1DESC&quot;,&quot;PUBTRAY2&quot;,&quot;PUBTRAY2DESC&quot;,&quot;PUBTRAY3&quot;,&quot;PUBTRAY3DESC&quot;,&quot;PUBTRAY4&quot;,&quot;PUBTRAY4DESC&quot;,&quot;PUBTRAY5&quot;,&quot;PUBTRAY5DESC&quot;,&quot;PUBTRAY6&quot;,&quot;PUBTRAY6DESC&quot;,&quot;PUBTRAY7&quot;,&quot;PUBTRAY7DESC&quot;,&quot;PUBTRAY8&quot;,&quot;PUBTRAY8DESC&quot;,&quot;PUBTRAY9&quot;,&quot;PUBTRAY9DESC&quot;,&quot;PUBERR_ID&quot;,&quot;PUBARCHIVED&quot;,&quot;PUBARCDOCTYPE&quot;,&quot;PUBARCDOCSUBTYPE&quot;,&quot;PUBARCDOCNAME&quot;,&quot;PUBARCREF&quot;,&quot;PUBARCTITLE&quot;,&quot;PUBARCSTATUS&quot;,&quot;PUBARCSTARTTIME&quot;,&quot;PUBARCENDTIME&quot;,&quot;PUBSIGNED&quot;,&quot;PUBSGNDOCTYPE&quot;,&quot;PUBSGNDOCSUBTYPE&quot;,&quot;PUBSGNDOCNAME&quot;,&quot;PUBSGNREF&quot;,&quot;PUBSGNTITLE&quot;,&quot;PUBSGNSTATUS&quot;,&quot;PUBSGNSTARTTIME&quot;,&quot;PUBSGNENDTIME&quot;,&quot;PUBPUBLISHED&quot;,&quot;PUBMIMETYPE&quot;,&quot;PUBPRTLOGNAME&quot;,&quot;PUBPRTPHYNAME&quot;,&quot;PUBPUBSTATUS&quot;,&quot;PUBPUBSTARTTIME&quot;,&quot;PUBPUBENDTIME&quot;,&quot;PUBNOTIFIED&quot;,&quot;PUBNTFTYPE&quot;,&quot;PUBNTFMSGTYP&quot;,&quot;PUBNTFSTATUS&quot;,&quot;PUBNTFSTARTTIME&quot;,&quot;PUBNTFENDTIME&quot;,&quot;PUBAPPDATE001&quot;,&quot;PUBAPPDATE002&quot;,&quot;PUBAPPDATE003&quot;,&quot;PUBAPPDATE004&quot;,&quot;PUBAPPDATE005&quot;,&quot;PUBAPPDEC001&quot;,&quot;PUBAPPDEC002&quot;,&quot;PUBAPPDEC003&quot;,&quot;PUBAPPDEC004&quot;,&quot;PUBAPPDEC005&quot;,&quot;PUBAPPINT001&quot;,&quot;PUBAPPINT002&quot;,&quot;PUBAPPINT003&quot;,&quot;PUBAPPINT004&quot;,&quot;PUBAPPINT005&quot;,&quot;PUBAPPSTR001&quot;,&quot;PUBAPPSTR002&quot;,&quot;PUBAPPSTR003&quot;,&quot;PUBAPPSTR004&quot;,&quot;PUBAPPSTR005&quot;,&quot;PUBAPPSTR006&quot;,&quot;PUBAPPSTR007&quot;,&quot;PUBAPPSTR008&quot;,&quot;PUBAPPSTR009&quot;,&quot;PUBAPPSTR010&quot;,&quot;PUBAPPSTR011&quot;,&quot;PUBAPPSTR012&quot;,&quot;PUBAPPSTR013&quot;,&quot;PUBAPPSTR014&quot;,&quot;PUBAPPSTR015&quot;,&quot;PUBCUSDATE001&quot;,&quot;PUBCUSDATE002&quot;,&quot;PUBCUSDATE003&quot;,&quot;PUBCUSDATE004&quot;,&quot;PUBCUSDATE005&quot;,&quot;PUBCUSDEC001&quot;,&quot;PUBCUSDEC002&quot;,&quot;PUBCUSDEC003&quot;,&quot;PUBCUSDEC004&quot;,&quot;PUBCUSDEC005&quot;,&quot;PUBCUSINT001&quot;,&quot;PUBCUSINT002&quot;,&quot;PUBCUSINT003&quot;,&quot;PUBCUSINT004&quot;,&quot;PUBCUSINT005&quot;,&quot;PUBCUSSTR001&quot;,&quot;PUBCUSSTR002&quot;,&quot;PUBCUSSTR003&quot;,&quot;PUBCUSSTR004&quot;,&quot;PUBCUSSTR005&quot;,&quot;PUBCUSSTR006&quot;,&quot;PUBCUSSTR007&quot;,&quot;PUBCUSSTR008&quot;,&quot;PUBCUSSTR009&quot;,&quot;PUBCUSSTR010&quot;,&quot;PUBCUSSTR011&quot;,&quot;PUBCUSSTR012&quot;,&quot;PUBCUSSTR013&quot;,&quot;PUBCUSSTR014&quot;,&quot;PUBCUSSTR015&quot;,&quot;PUBRETENTION&quot;,&quot;PUBRETHOLD&quot;,&quot;PUBHISTORY&quot;,&quot;PUBHISTORICAL&quot; FROM PUBS UNION ALL SELECT &quot;BCH_ID&quot;,&quot;PUB_ID&quot;,&quot;PUBBEGINRCP_ID&quot;,&quot;PUBENDRCP_ID&quot;,&quot;PUBUNIQUE_ID&quot;,&quot;PUBNAME&quot;,&quot;PUBSEQ&quot;,&quot;PUBPRTTYPE&quot;,&quot;PUBPRTEXT&quot;,&quot;PUBSTATUS&quot;,&quot;PUBSIGNOFF&quot;,&quot;PUBSIGNOFFTIME&quot;,&quot;PUBDATATYPE&quot;,&quot;PUBOUTTYPE&quot;,&quot;PUBOUTBLOB&quot;,&quot;PUBOUTREF&quot;,&quot;PUBOUTSIZE&quot;,&quot;PUBSTARTTIME&quot;,&quot;PUBENDTIME&quot;,&quot;PUBTRNCOUNT&quot;,&quot;PUBRCPCOUNT&quot;,&quot;PUBPAGECOUNT&quot;,&quot;PUBSHEETCOUNT&quot;,&quot;PUBWEIGHT&quot;,&quot;PUBTRAY1&quot;,&quot;PUBTRAY1DESC&quot;,&quot;PUBTRAY2&quot;,&quot;PUBTRAY2DESC&quot;,&quot;PUBTRAY3&quot;,&quot;PUBTRAY3DESC&quot;,&quot;PUBTRAY4&quot;,&quot;PUBTRAY4DESC&quot;,&quot;PUBTRAY5&quot;,&quot;PUBTRAY5DESC&quot;,&quot;PUBTRAY6&quot;,&quot;PUBTRAY6DESC&quot;,&quot;PUBTRAY7&quot;,&quot;PUBTRAY7DESC&quot;,&quot;PUBTRAY8&quot;,&quot;PUBTRAY8DESC&quot;,&quot;PUBTRAY9&quot;,&quot;PUBTRAY9DESC&quot;,&quot;PUBERR_ID&quot;,&quot;PUBARCHIVED&quot;,&quot;PUBARCDOCTYPE&quot;,&quot;PUBARCDOCSUBTYPE&quot;,&quot;PUBARCDOCNAME&quot;,&quot;PUBARCREF&quot;,&quot;PUBARCTITLE&quot;,&quot;PUBARCSTATUS&quot;,&quot;PUBARCSTARTTIME&quot;,&quot;PUBARCENDTIME&quot;,&quot;PUBSIGNED&quot;,&quot;PUBSGNDOCTYPE&quot;,&quot;PUBSGNDOCSUBTYPE&quot;,&quot;PUBSGNDOCNAME&quot;,&quot;PUBSGNREF&quot;,&quot;PUBSGNTITLE&quot;,&quot;PUBSGNSTATUS&quot;,&quot;PUBSGNSTARTTIME&quot;,&quot;PUBSGNENDTIME&quot;,&quot;PUBPUBLISHED&quot;,&quot;PUBMIMETYPE&quot;,&quot;PUBPRTLOGNAME&quot;,&quot;PUBPRTPHYNAME&quot;,&quot;PUBPUBSTATUS&quot;,&quot;PUBPUBSTARTTIME&quot;,&quot;PUBPUBENDTIME&quot;,&quot;PUBNOTIFIED&quot;,&quot;PUBNTFTYPE&quot;,&quot;PUBNTFMSGTYP&quot;,&quot;PUBNTFSTATUS&quot;,&quot;PUBNTFSTARTTIME&quot;,&quot;PUBNTFENDTIME&quot;,&quot;PUBAPPDATE001&quot;,&quot;PUBAPPDATE002&quot;,&quot;PUBAPPDATE003&quot;,&quot;PUBAPPDATE004&quot;,&quot;PUBAPPDATE005&quot;,&quot;PUBAPPDEC001&quot;,&quot;PUBAPPDEC002&quot;,&quot;PUBAPPDEC003&quot;,&quot;PUBAPPDEC004&quot;,&quot;PUBAPPDEC005&quot;,&quot;PUBAPPINT001&quot;,&quot;PUBAPPINT002&quot;,&quot;PUBAPPINT003&quot;,&quot;PUBAPPINT004&quot;,&quot;PUBAPPINT005&quot;,&quot;PUBAPPSTR001&quot;,&quot;PUBAPPSTR002&quot;,&quot;PUBAPPSTR003&quot;,&quot;PUBAPPSTR004&quot;,&quot;PUBAPPSTR005&quot;,&quot;PUBAPPSTR006&quot;,&quot;PUBAPPSTR007&quot;,&quot;PUBAPPSTR008&quot;,&quot;PUBAPPSTR009&quot;,&quot;PUBAPPSTR010&quot;,&quot;PUBAPPSTR011&quot;,&quot;PUBAPPSTR012&quot;,&quot;PUBAPPSTR013&quot;,&quot;PUBAPPSTR014&quot;,&quot;PUBAPPSTR015&quot;,&quot;PUBCUSDATE001&quot;,&quot;PUBCUSDATE002&quot;,&quot;PUBCUSDATE003&quot;,&quot;PUBCUSDATE004&quot;,&quot;PUBCUSDATE005&quot;,&quot;PUBCUSDEC001&quot;,&quot;PUBCUSDEC002&quot;,&quot;PUBCUSDEC003&quot;,&quot;PUBCUSDEC004&quot;,&quot;PUBCUSDEC005&quot;,&quot;PUBCUSINT001&quot;,&quot;PUBCUSINT002&quot;,&quot;PUBCUSINT003&quot;,&quot;PUBCUSINT004&quot;,&quot;PUBCUSINT005&quot;,&quot;PUBCUSSTR001&quot;,&quot;PUBCUSSTR002&quot;,&quot;PUBCUSSTR003&quot;,&quot;PUBCUSSTR004&quot;,&quot;PUBCUSSTR005&quot;,&quot;PUBCUSSTR006&quot;,&quot;PUBCUSSTR007&quot;,&quot;PUBCUSSTR008&quot;,&quot;PUBCUSSTR009&quot;,&quot;PUBCUSSTR010&quot;,&quot;PUBCUSSTR011&quot;,&quot;PUBCUSSTR012&quot;,&quot;PUBCUSSTR013&quot;,&quot;PUBCUSSTR014&quot;,&quot;PUBCUSSTR015&quot;,&quot;PUBRETENTION&quot;,&quot;PUBRETHOLD&quot;,&quot;PUBHISTORY&quot;,&quot;PUBHISTORICAL&quot; FROM PUBSHIST</userDefinedSQL>
<schemaObject>8FC895A7-E0A2-11C9-AE90-BEF4CA704C97</schemaObject>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BCH_ID" id="DC2F1DE5-A55E-D21F-5A4D-ABED897EBA18">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>BCH_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BCH_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>BCH_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUB_ID" id="3FCE3AAC-1373-AECC-E0E0-A2F2CFFB3079">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUB_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUB_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUB_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBBEGINRCP_ID" id="70EFC19B-0F72-1B35-EB86-6BDBBB61E85B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBBEGINRCP_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBBEGINRCP_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBBEGINRCP_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBENDRCP_ID" id="BB4963E1-B7BC-1643-FB43-3A75D6C0FD27">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBENDRCP_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBENDRCP_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBENDRCP_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBUNIQUE_ID" id="F6C6344E-1CBE-A2A1-A114-00378AC4C809">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBUNIQUE_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBUNIQUE_ID</alias>
<dataType>NVARCHAR2 (94)</dataType>
<headerAlias>PUBUNIQUE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBNAME" id="DA24360D-3691-511D-E42C-9BE894307E2E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBSEQ" id="060D3DBD-39B6-C6EE-F6F0-A4E89F9D59C5">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBSEQ</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBSEQ</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PUBSEQ</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBPRTTYPE" id="8E85ECB9-3082-4A73-4BF5-EA216F45F2E8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBPRTTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBPRTTYPE</alias>
<dataType>NVARCHAR2 (60)</dataType>
<headerAlias>PUBPRTTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBPRTEXT" id="83F65DBA-35D2-4E90-65A6-0C7F43C3AAC2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBPRTEXT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBPRTEXT</alias>
<dataType>NVARCHAR2 (12)</dataType>
<headerAlias>PUBPRTEXT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBSTATUS" id="2779A2E9-CAC5-BE1E-623A-944CADB70049">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBSTATUS</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBSTATUS</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PUBSTATUS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBSIGNOFF" id="A0017214-350A-0567-62EC-4F62E94DF2DA">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBSIGNOFF</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBSIGNOFF</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBSIGNOFF</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBSIGNOFFTIME" id="08C3EF2A-A3A9-DD2C-F702-25190EBAD26C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBSIGNOFFTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBSIGNOFFTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBSIGNOFFTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBDATATYPE" id="52C58F86-8DAD-0197-980D-CDB9C309602C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBDATATYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBDATATYPE</alias>
<dataType>NVARCHAR2 (60)</dataType>
<headerAlias>PUBDATATYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBOUTTYPE" id="EB0EB8A4-EE0F-24B1-A148-BD56E44C4DA3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBOUTTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBOUTTYPE</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PUBOUTTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBOUTBLOB" id="FC8C6A1F-56D0-CA81-4063-A60FD12187E9">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBOUTBLOB</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBOUTBLOB</alias>
<dataType>BLOB (4000)</dataType>
<headerAlias>PUBOUTBLOB</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBOUTREF" id="DEE0ED44-FAC6-9D3B-3AF2-8FC056858F92">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBOUTREF</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBOUTREF</alias>
<dataType>NVARCHAR2 (1024)</dataType>
<headerAlias>PUBOUTREF</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBOUTSIZE" id="068D2997-F0B5-9517-9168-4B6CEDECA8E7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBOUTSIZE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBOUTSIZE</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>PUBOUTSIZE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBSTARTTIME" id="7F75FE8E-34FC-02FB-7347-BB5AEFF0EA2C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBSTARTTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBSTARTTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBSTARTTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBENDTIME" id="E6BC221D-6DA0-2392-64C8-69DDB92FDE8B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBENDTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBENDTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBENDTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRNCOUNT" id="AC142B79-78BD-1C15-42F5-24A5C234EFD0">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRNCOUNT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRNCOUNT</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBTRNCOUNT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBRCPCOUNT" id="B973AABD-E6E9-49E1-BE79-CE44CB7C8556">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBRCPCOUNT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBRCPCOUNT</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBRCPCOUNT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBPAGECOUNT" id="090EFCEC-26D5-3EAA-0D61-5A55CBEB493C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBPAGECOUNT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBPAGECOUNT</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBPAGECOUNT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBSHEETCOUNT" id="3535771E-BE04-42DC-F6D9-95A2898B5275">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBSHEETCOUNT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBSHEETCOUNT</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBSHEETCOUNT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBWEIGHT" id="4156A7B0-5F22-0F81-7BFB-FEF71B67AB70">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBWEIGHT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBWEIGHT</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>PUBWEIGHT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY1" id="25E9385C-83B6-C7A5-F2A0-5A17F204BADB">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY1</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY1</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBTRAY1</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY1DESC" id="13F8A06C-82CB-2391-2622-C293DB2187FB">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY1DESC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY1DESC</alias>
<dataType>NVARCHAR2 (200)</dataType>
<headerAlias>PUBTRAY1DESC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY2" id="A68DFE56-91DA-D77D-880C-53424978E0D1">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY2</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY2</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBTRAY2</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY2DESC" id="6A2CAB33-6474-C1AA-09BD-123F95351E90">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY2DESC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY2DESC</alias>
<dataType>NVARCHAR2 (200)</dataType>
<headerAlias>PUBTRAY2DESC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY3" id="59317610-DF7A-29AD-2E3F-FAF214CE7611">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY3</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY3</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBTRAY3</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY3DESC" id="4AC7605E-55E3-BA9B-FAD6-0A9911F33DAC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY3DESC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY3DESC</alias>
<dataType>NVARCHAR2 (200)</dataType>
<headerAlias>PUBTRAY3DESC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY4" id="C979525B-2F57-4F05-CF0C-6CF26CA15836">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY4</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY4</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBTRAY4</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY4DESC" id="77262EB1-7104-B804-C997-BF765DABFBD2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY4DESC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY4DESC</alias>
<dataType>NVARCHAR2 (200)</dataType>
<headerAlias>PUBTRAY4DESC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY5" id="29A0FD3D-EC09-840C-D786-7B37082D5CB8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY5</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY5</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBTRAY5</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY5DESC" id="A9D8B252-EBCF-C2AF-7B65-B61550CB8CB1">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY5DESC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY5DESC</alias>
<dataType>NVARCHAR2 (200)</dataType>
<headerAlias>PUBTRAY5DESC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY6" id="5C627B5D-7438-85FD-BA7F-824CE0D727D9">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY6</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY6</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBTRAY6</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY6DESC" id="60AD55B3-9243-8E05-0FA3-C985BB943EB5">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY6DESC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY6DESC</alias>
<dataType>NVARCHAR2 (200)</dataType>
<headerAlias>PUBTRAY6DESC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY7" id="9BBDC103-3C52-7170-C25B-C4AFA90C0ABD">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY7</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY7</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBTRAY7</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY7DESC" id="971FA626-0EBC-6E1E-7030-C191250F95EF">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY7DESC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY7DESC</alias>
<dataType>NVARCHAR2 (200)</dataType>
<headerAlias>PUBTRAY7DESC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY8" id="B74808D9-5B99-FF75-42BB-67A0F493A9B8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY8</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY8</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBTRAY8</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY8DESC" id="B1C93254-8B07-F985-ADE5-F568E00CAC94">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY8DESC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY8DESC</alias>
<dataType>NVARCHAR2 (200)</dataType>
<headerAlias>PUBTRAY8DESC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY9" id="7F26A1D7-6245-FD7D-59DF-2297AFA8A09E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY9</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY9</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBTRAY9</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBTRAY9DESC" id="B10C40D8-1E39-1212-C354-5D54755B637F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBTRAY9DESC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBTRAY9DESC</alias>
<dataType>NVARCHAR2 (200)</dataType>
<headerAlias>PUBTRAY9DESC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBERR_ID" id="B03C56DF-CF42-6698-22EB-D0FB634CA6F3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBERR_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBERR_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>PUBERR_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBARCHIVED" id="72CBE348-676C-F9E4-EAFB-B51AB31C4A0B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBARCHIVED</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBARCHIVED</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>PUBARCHIVED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBARCDOCTYPE" id="0AA0D632-3998-51C2-FB37-7CE5BDE03FAE">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBARCDOCTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBARCDOCTYPE</alias>
<dataType>NVARCHAR2 (60)</dataType>
<headerAlias>PUBARCDOCTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBARCDOCSUBTYPE" id="6B1B4345-CE1F-3AFD-8FD6-D6B01240C6AA">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBARCDOCSUBTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBARCDOCSUBTYPE</alias>
<dataType>NVARCHAR2 (60)</dataType>
<headerAlias>PUBARCDOCSUBTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBARCDOCNAME" id="D87F2503-F382-1178-7337-7AB3B8711610">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBARCDOCNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBARCDOCNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBARCDOCNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBARCREF" id="5A937225-BBBB-48B9-DE58-CE1CB3EBEEEE">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBARCREF</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBARCREF</alias>
<dataType>NVARCHAR2 (1024)</dataType>
<headerAlias>PUBARCREF</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBARCTITLE" id="0A6E2F1B-1E8E-14CB-347E-AAF2E408D0DE">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBARCTITLE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBARCTITLE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBARCTITLE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBARCSTATUS" id="58E6788A-0104-72D4-3ECA-CCEE8EE64617">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBARCSTATUS</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBARCSTATUS</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PUBARCSTATUS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBARCSTARTTIME" id="D7B38FA8-42C0-0630-A401-E86066145F6A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBARCSTARTTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBARCSTARTTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBARCSTARTTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBARCENDTIME" id="54B7E167-44DB-DCDA-DD3B-4530B22F30FD">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBARCENDTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBARCENDTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBARCENDTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBSIGNED" id="EF32C210-4366-25EB-4972-AC0E60891F3E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBSIGNED</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBSIGNED</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>PUBSIGNED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBSGNDOCTYPE" id="CBECB09D-2415-335A-BF67-10C33A867537">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBSGNDOCTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBSGNDOCTYPE</alias>
<dataType>NVARCHAR2 (60)</dataType>
<headerAlias>PUBSGNDOCTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBSGNDOCSUBTYPE" id="C7DB583F-D762-9910-E530-27B64DD5E8BD">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBSGNDOCSUBTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBSGNDOCSUBTYPE</alias>
<dataType>NVARCHAR2 (60)</dataType>
<headerAlias>PUBSGNDOCSUBTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBSGNDOCNAME" id="C3F76E4F-75DB-F247-6A59-BED300733856">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBSGNDOCNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBSGNDOCNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBSGNDOCNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBSGNREF" id="B9FFC4C7-61E1-F1BD-76BA-CECCE596A7C2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBSGNREF</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBSGNREF</alias>
<dataType>NVARCHAR2 (1024)</dataType>
<headerAlias>PUBSGNREF</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBSGNTITLE" id="73E412B2-7880-A4D7-3327-DBF879CA4BB8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBSGNTITLE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBSGNTITLE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBSGNTITLE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBSGNSTATUS" id="43052307-8E2B-C9CF-24A8-571CDCAA940F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBSGNSTATUS</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBSGNSTATUS</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PUBSGNSTATUS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBSGNSTARTTIME" id="EE5BE900-66A2-F38E-B855-233A6C49023C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBSGNSTARTTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBSGNSTARTTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBSGNSTARTTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBSGNENDTIME" id="508A756B-83F0-A1E7-C2AB-50B189CEBBC6">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBSGNENDTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBSGNENDTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBSGNENDTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBPUBLISHED" id="9650E7F4-0010-8BCD-EB1A-F19C8C337BC4">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBPUBLISHED</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBPUBLISHED</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>PUBPUBLISHED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBMIMETYPE" id="E88A82BC-89F2-1893-EF59-7260D8554167">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBMIMETYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBMIMETYPE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBMIMETYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBPRTLOGNAME" id="D56B6529-C011-662F-314F-AA6F5CF9EFF6">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBPRTLOGNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBPRTLOGNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBPRTLOGNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBPRTPHYNAME" id="CBF8D533-33F2-5C7F-5438-448FA4A81365">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBPRTPHYNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBPRTPHYNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBPRTPHYNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBPUBSTATUS" id="7921727F-D808-2D9B-FC35-6C05255E8062">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBPUBSTATUS</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBPUBSTATUS</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>PUBPUBSTATUS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBPUBSTARTTIME" id="679F12AD-022D-827F-A639-DCE7F784C72D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBPUBSTARTTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBPUBSTARTTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBPUBSTARTTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBPUBENDTIME" id="4B9002B6-620B-A9BE-090D-23508947F202">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBPUBENDTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBPUBENDTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBPUBENDTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBNOTIFIED" id="97CF7D7E-A24E-E757-FA05-5D9930E8E9B0">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBNOTIFIED</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBNOTIFIED</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>PUBNOTIFIED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBNTFTYPE" id="8D09493B-5512-7EB1-5DA7-CAA1541F6167">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBNTFTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBNTFTYPE</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PUBNTFTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBNTFMSGTYP" id="F98A4673-0B80-FD47-69CC-D736B61BA0E7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBNTFMSGTYP</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBNTFMSGTYP</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBNTFMSGTYP</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBNTFSTATUS" id="9BAAEAB0-693D-6F9F-DEEB-818617694C09">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBNTFSTATUS</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBNTFSTATUS</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PUBNTFSTATUS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBNTFSTARTTIME" id="6C2EB4D6-3272-03DC-8E72-02574E0AE551">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBNTFSTARTTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBNTFSTARTTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBNTFSTARTTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBNTFENDTIME" id="96E8987A-F44C-C4A9-77C0-0397E645AEE4">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBNTFENDTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBNTFENDTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBNTFENDTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPDATE001" id="956FE303-9B6A-F496-C86C-50F042FCF11F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPDATE001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPDATE001</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBAPPDATE001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPDATE002" id="F9FB4053-D5F4-6550-E089-F378CE0A192A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPDATE002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPDATE002</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBAPPDATE002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPDATE003" id="D686AC38-9A55-B372-DC23-708D921D4811">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPDATE003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPDATE003</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBAPPDATE003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPDATE004" id="D7C7D86A-9D63-6856-3E5B-A475B3AE60B1">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPDATE004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPDATE004</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBAPPDATE004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPDATE005" id="61AB5D4A-81DA-3D7B-E6BD-AD7DD0A588D1">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPDATE005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPDATE005</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBAPPDATE005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPDEC001" id="A37038FA-C4E4-BE24-AAF7-6A00A5C2A6C8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPDEC001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPDEC001</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>PUBAPPDEC001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPDEC002" id="349B885F-3AC0-D58A-5F6F-BAB7A7481F5E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPDEC002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPDEC002</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>PUBAPPDEC002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPDEC003" id="6238B998-EBE2-845D-3A13-D8ADADB31B9E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPDEC003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPDEC003</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>PUBAPPDEC003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPDEC004" id="BEFB6670-C930-11A2-ACFD-CD57DBD576FC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPDEC004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPDEC004</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>PUBAPPDEC004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPDEC005" id="13B3D716-1B76-7C32-7A10-65D520FE7373">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPDEC005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPDEC005</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>PUBAPPDEC005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPINT001" id="92E140DF-CC07-A1B3-954E-87DD07B18774">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPINT001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPINT001</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>PUBAPPINT001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPINT002" id="AA7A4BAB-A5F3-1508-5BB2-2F8CAB21C83D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPINT002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPINT002</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>PUBAPPINT002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPINT003" id="36DAC3D4-B4E9-EC25-9DBA-5C873B654672">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPINT003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPINT003</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>PUBAPPINT003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPINT004" id="6685101B-A3BA-C893-D34A-55BC41977B5D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPINT004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPINT004</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>PUBAPPINT004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPINT005" id="0E5D762E-0826-A47E-0C7A-03B9F3025512">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPINT005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPINT005</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>PUBAPPINT005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPSTR001" id="7A64143A-FA22-D238-0CA2-A6822A40C7AF">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPSTR001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPSTR001</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBAPPSTR001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPSTR002" id="0362ACA7-B3BA-60EF-33FF-1B63660F4B7D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPSTR002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPSTR002</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBAPPSTR002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPSTR003" id="93BE3519-7954-1541-49BB-B59590C0E200">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPSTR003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPSTR003</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBAPPSTR003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPSTR004" id="28B10465-E688-CD8E-44A1-9AF327CABF1A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPSTR004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPSTR004</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBAPPSTR004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPSTR005" id="A7EB879B-FD71-F8C7-F281-EE476C6C2F01">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPSTR005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPSTR005</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBAPPSTR005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPSTR006" id="01C65AB7-0EAB-A867-46C7-C6644D19C861">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPSTR006</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPSTR006</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBAPPSTR006</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPSTR007" id="9DFCB4A3-A167-8091-FD96-F5044667EB25">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPSTR007</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPSTR007</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBAPPSTR007</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPSTR008" id="169ABE47-BD9E-8566-83DF-A08C7E732D6B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPSTR008</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPSTR008</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBAPPSTR008</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPSTR009" id="EBC01202-1281-0478-A4A4-342D2CEFD04E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPSTR009</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPSTR009</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBAPPSTR009</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPSTR010" id="76AF0ADF-22F4-09D5-A5FF-370786FC8770">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPSTR010</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPSTR010</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBAPPSTR010</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPSTR011" id="4D871ACE-1657-3BC7-B6A4-B9EED7CA25ED">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPSTR011</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPSTR011</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBAPPSTR011</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPSTR012" id="B0BDE963-77C1-335B-1EA7-0585F40734F2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPSTR012</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPSTR012</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBAPPSTR012</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPSTR013" id="3BB4B5C7-5A35-9A15-FECB-9B8CE96E3BAD">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPSTR013</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPSTR013</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBAPPSTR013</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPSTR014" id="A8BC49C3-DFFD-5CBA-F65B-C026CF222E60">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPSTR014</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPSTR014</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBAPPSTR014</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBAPPSTR015" id="292EC5A7-FE1A-DE70-B5F1-314415696EC7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBAPPSTR015</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBAPPSTR015</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBAPPSTR015</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSDATE001" id="D47CA27C-A8D6-FE9F-4FAA-A29C7B9A8FF2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSDATE001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSDATE001</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBCUSDATE001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSDATE002" id="80DFD921-E881-C96C-2B39-176E7C44AE74">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSDATE002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSDATE002</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBCUSDATE002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSDATE003" id="311F8622-1B1C-4737-4B14-7580C18D673B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSDATE003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSDATE003</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBCUSDATE003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSDATE004" id="0F92EB1A-5DCD-E92A-38D7-A93D5D5EFE6B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSDATE004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSDATE004</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBCUSDATE004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSDATE005" id="974963D2-4F12-1859-99CE-3F41DABDD073">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSDATE005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSDATE005</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBCUSDATE005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSDEC001" id="6AE503F8-B57E-1DCB-888C-52E9F282F754">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSDEC001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSDEC001</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>PUBCUSDEC001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSDEC002" id="CC31E7EE-240F-AF96-CA9E-06BE7DA000B5">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSDEC002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSDEC002</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>PUBCUSDEC002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSDEC003" id="C18C7174-3256-4076-E97E-4AD8CE4C1CA3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSDEC003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSDEC003</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>PUBCUSDEC003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSDEC004" id="9DED1346-5A03-EB4B-1CEE-BE57C9C1B9B4">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSDEC004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSDEC004</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>PUBCUSDEC004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSDEC005" id="B99B1449-7288-2424-5373-28C7B97C7222">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSDEC005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSDEC005</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>PUBCUSDEC005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSINT001" id="9EB9AA54-9E93-D9E8-DA06-58214F4C6F26">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSINT001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSINT001</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>PUBCUSINT001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSINT002" id="409277D7-BC17-50F5-F146-A9E32E8D09CC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSINT002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSINT002</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>PUBCUSINT002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSINT003" id="6F49EA17-6FC5-1729-1278-D0512D100EB2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSINT003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSINT003</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>PUBCUSINT003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSINT004" id="7509A827-074A-1BD4-5819-7EAE604CAF07">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSINT004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSINT004</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>PUBCUSINT004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSINT005" id="D74CDEE1-2D0E-ADB7-286A-D7878E8991C8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSINT005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSINT005</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>PUBCUSINT005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSSTR001" id="7260F229-70F4-41D9-CD1E-F09BB4459995">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSSTR001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSSTR001</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBCUSSTR001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSSTR002" id="48743A2B-3880-9335-D729-83899414B6F8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSSTR002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSSTR002</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBCUSSTR002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSSTR003" id="A08C6A25-0981-7EF9-3A14-478B75D035F0">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSSTR003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSSTR003</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBCUSSTR003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSSTR004" id="47338E58-2910-DC3B-DD25-3CB34054F135">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSSTR004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSSTR004</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBCUSSTR004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSSTR005" id="AC233F9E-A9BD-CE69-793B-8AC1D0B271B8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSSTR005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSSTR005</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBCUSSTR005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSSTR006" id="87B294AB-0837-4DB8-17C5-DA6966BAF936">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSSTR006</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSSTR006</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBCUSSTR006</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSSTR007" id="11B3066B-A0AD-5127-FF5E-492F943F2875">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSSTR007</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSSTR007</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBCUSSTR007</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSSTR008" id="6FDC6817-766E-7647-B590-C857028C3640">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSSTR008</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSSTR008</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBCUSSTR008</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSSTR009" id="887290DC-2E59-FB93-33A9-20AB2CEBC00E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSSTR009</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSSTR009</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBCUSSTR009</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSSTR010" id="AE0F2A66-3D05-5452-45C7-5F9F3C31D02B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSSTR010</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSSTR010</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBCUSSTR010</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSSTR011" id="C9C0AF4F-990A-BA21-4810-11B8335C8AB6">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSSTR011</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSSTR011</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBCUSSTR011</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSSTR012" id="82B3D439-2E66-77D9-0A8C-0FFF3775DF9F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSSTR012</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSSTR012</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBCUSSTR012</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSSTR013" id="9157AE22-EFA5-9590-CE12-302535D0854E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSSTR013</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSSTR013</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBCUSSTR013</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSSTR014" id="2D586A6F-C64F-D1E6-34FB-93091B79F72F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSSTR014</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSSTR014</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBCUSSTR014</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBCUSSTR015" id="5DF99A95-03B2-1618-8595-9273ABC125FE">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBCUSSTR015</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBCUSSTR015</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PUBCUSSTR015</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBRETENTION" id="11631F6C-8C5F-1CED-C788-B18396BF4555">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBRETENTION</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBRETENTION</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>PUBRETENTION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBRETHOLD" id="CEB87EF1-A412-E855-3566-2A6017AA64DB">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBRETHOLD</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBRETHOLD</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>PUBRETHOLD</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBHISTORY" id="9CBD9B2C-D88F-420E-6AF5-68E5C174BE1F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBHISTORY</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBHISTORY</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>PUBHISTORY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PUBHISTORICAL" id="DD1609F7-1C01-4E2B-562A-AE69751D722E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>PUBSALL</sourceObjSchema>
<sourceObjName>PUBHISTORICAL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PUBHISTORICAL</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>PUBHISTORICAL</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>