<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="AAC6465C-A2F2-564A-D3CB-8CECBFD4BE8A" name="TRNSALL">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_ASLINE</sourceObjSchema>
<sourceObjName>TRNSALL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW TRNSALL&lt;br/&gt;AS &lt;br/&gt;SELECT &quot;JOB_ID&quot;,&quot;TRN_ID&quot;,&quot;UNIQUE_ID&quot;,&quot;KEY1&quot;,&quot;KEY2&quot;,&quot;KEY3&quot;,&quot;KEYID&quot;,&quot;FORMSETID&quot;,&quot;ARCKEY&quot;,&quot;RECTYPE&quot;,&quot;DESCR&quot;,&quot;TRNNAME&quot;,&quot;DOCTYPE&quot;,&quot;DOCSUBTYPE&quot;,&quot;ORIGUSER&quot;,&quot;CURRUSER&quot;,&quot;CURRGROUP&quot;,&quot;CURRROLE&quot;,&quot;CURRSUPER&quot;,&quot;CURRAPP_ID&quot;,&quot;STATUSCODE&quot;,&quot;TRANCODE&quot;,&quot;APPROVALSTATE&quot;,&quot;SECLEVEL&quot;,&quot;TRNERR_ID&quot;,&quot;INUSE&quot;,&quot;CUSTOMIZED&quot;,&quot;CREATETIME&quot;,&quot;BEGINTIME&quot;,&quot;TRNSTARTTIME&quot;,&quot;MODIFYTIME&quot;,&quot;TRNMODIFYTIME&quot;,&quot;ARCTIME&quot;,&quot;RETENTION&quot;,&quot;TRNENDTIME&quot;,&quot;ENDTIME&quot;,&quot;APPDATA&quot;,&quot;JURISDICTN&quot;,&quot;LOCID&quot;,&quot;QUEUEID&quot;,&quot;SUBLOCID&quot;,&quot;AGENCYID&quot;,&quot;FROMUSER&quot;,&quot;FROMTIME&quot;,&quot;FROMGROUP&quot;,&quot;TOTIME&quot;,&quot;TOUSER&quot;,&quot;TOGROUP&quot;,&quot;ROUTEDESC&quot;,&quot;PROCESSNAME&quot;,&quot;TRNAPPDATE001&quot;,&quot;TRNAPPDATE002&quot;,&quot;TRNAPPDATE003&quot;,&quot;TRNAPPDATE004&quot;,&quot;TRNAPPDATE005&quot;,&quot;TRNAPPDEC001&quot;,&quot;TRNAPPDEC002&quot;,&quot;TRNAPPDEC003&quot;,&quot;TRNAPPDEC004&quot;,&quot;TRNAPPDEC005&quot;,&quot;TRNAPPINT001&quot;,&quot;TRNAPPINT002&quot;,&quot;TRNAPPINT003&quot;,&quot;TRNAPPINT004&quot;,&quot;TRNAPPINT005&quot;,&quot;TRNAPPSTR001&quot;,&quot;TRNAPPSTR002&quot;,&quot;TRNAPPSTR003&quot;,&quot;TRNAPPSTR004&quot;,&quot;TRNAPPSTR005&quot;,&quot;TRNAPPSTR006&quot;,&quot;TRNAPPSTR007&quot;,&quot;TRNAPPSTR008&quot;,&quot;TRNAPPSTR009&quot;,&quot;TRNAPPSTR010&quot;,&quot;TRNAPPSTR011&quot;,&quot;TRNAPPSTR012&quot;,&quot;TRNAPPSTR013&quot;,&quot;TRNAPPSTR014&quot;,&quot;TRNAPPSTR015&quot;,&quot;TRNCUSDATE001&quot;,&quot;TRNCUSDATE002&quot;,&quot;TRNCUSDATE003&quot;,&quot;TRNCUSDATE004&quot;,&quot;TRNCUSDATE005&quot;,&quot;TRNCUSDATE006&quot;,&quot;TRNCUSDATE007&quot;,&quot;TRNCUSDATE008&quot;,&quot;TRNCUSDATE009&quot;,&quot;TRNCUSDATE010&quot;,&quot;TRNCUSDATE011&quot;,&quot;TRNCUSDATE012&quot;,&quot;TRNCUSDATE013&quot;,&quot;TRNCUSDATE014&quot;,&quot;TRNCUSDATE015&quot;,&quot;TRNCUSDEC001&quot;,&quot;TRNCUSDEC002&quot;,&quot;TRNCUSDEC003&quot;,&quot;TRNCUSDEC004&quot;,&quot;TRNCUSDEC005&quot;,&quot;TRNCUSINT001&quot;,&quot;TRNCUSINT002&quot;,&quot;TRNCUSINT003&quot;,&quot;TRNCUSINT004&quot;,&quot;TRNCUSINT005&quot;,&quot;TRNCUSSTR001&quot;,&quot;TRNCUSSTR002&quot;,&quot;TRNCUSSTR003&quot;,&quot;TRNCUSSTR004&quot;,&quot;TRNCUSSTR005&quot;,&quot;TRNCUSSTR006&quot;,&quot;TRNCUSSTR007&quot;,&quot;TRNCUSSTR008&quot;,&quot;TRNCUSSTR009&quot;,&quot;TRNCUSSTR010&quot;,&quot;TRNCUSSTR011&quot;,&quot;TRNCUSSTR012&quot;,&quot;TRNCUSSTR013&quot;,&quot;TRNCUSSTR014&quot;,&quot;TRNCUSSTR015&quot;,&quot;TRNCUSSTR016&quot;,&quot;TRNCUSSTR017&quot;,&quot;TRNCUSSTR018&quot;,&quot;TRNCUSSTR019&quot;,&quot;TRNCUSSTR020&quot;,&quot;ACTION&quot;,&quot;REASON_ID&quot;,&quot;TRNSTATUS&quot;,&quot;TRNRCPTOTAL&quot;,&quot;TRNRCPERR&quot;,&quot;TRNRCPSCH&quot;,&quot;TRNRCPPROC&quot;,&quot;TRNBCHTOTAL&quot;,&quot;TRNBCHERR&quot;,&quot;TRNBCHSCH&quot;,&quot;TRNBCHPROC&quot;,&quot;TRNDATATYPE&quot;,&quot;TRNDATAREF&quot;,&quot;TRNDATAXML&quot;,&quot;TRNDATABLOB&quot;,&quot;TRNDATASIZE&quot;,&quot;TRNNAPOLTYPE&quot;,&quot;TRNNAPOLREF&quot;,&quot;TRNNAPOLXML&quot;,&quot;TRNNAPOLBLOB&quot;,&quot;TRNNAPOLSIZE&quot;,&quot;TRNPRTLOGNAME&quot;,&quot;TRNDOLOG&quot;,&quot;TRNRETHOLD&quot;,&quot;TRNHISTORY&quot;,&quot;TRNHISTORICAL&quot;,&quot;SRCTRN_ID&quot; FROM TRNS UNION ALL SELECT &quot;JOB_ID&quot;,&quot;TRN_ID&quot;,&quot;UNIQUE_ID&quot;,&quot;KEY1&quot;,&quot;KEY2&quot;,&quot;KEY3&quot;,&quot;KEYID&quot;,&quot;FORMSETID&quot;,&quot;ARCKEY&quot;,&quot;RECTYPE&quot;,&quot;DESCR&quot;,&quot;TRNNAME&quot;,&quot;DOCTYPE&quot;,&quot;DOCSUBTYPE&quot;,&quot;ORIGUSER&quot;,&quot;CURRUSER&quot;,&quot;CURRGROUP&quot;,&quot;CURRROLE&quot;,&quot;CURRSUPER&quot;,&quot;CURRAPP_ID&quot;,&quot;STATUSCODE&quot;,&quot;TRANCODE&quot;,&quot;APPROVALSTATE&quot;,&quot;SECLEVEL&quot;,&quot;TRNERR_ID&quot;,&quot;INUSE&quot;,&quot;CUSTOMIZED&quot;,&quot;CREATETIME&quot;,&quot;BEGINTIME&quot;,&quot;TRNSTARTTIME&quot;,&quot;MODIFYTIME&quot;,&quot;TRNMODIFYTIME&quot;,&quot;ARCTIME&quot;,&quot;RETENTION&quot;,&quot;TRNENDTIME&quot;,&quot;ENDTIME&quot;,&quot;APPDATA&quot;,&quot;JURISDICTN&quot;,&quot;LOCID&quot;,&quot;QUEUEID&quot;,&quot;SUBLOCID&quot;,&quot;AGENCYID&quot;,&quot;FROMUSER&quot;,&quot;FROMTIME&quot;,&quot;FROMGROUP&quot;,&quot;TOTIME&quot;,&quot;TOUSER&quot;,&quot;TOGROUP&quot;,&quot;ROUTEDESC&quot;,&quot;PROCESSNAME&quot;,&quot;TRNAPPDATE001&quot;,&quot;TRNAPPDATE002&quot;,&quot;TRNAPPDATE003&quot;,&quot;TRNAPPDATE004&quot;,&quot;TRNAPPDATE005&quot;,&quot;TRNAPPDEC001&quot;,&quot;TRNAPPDEC002&quot;,&quot;TRNAPPDEC003&quot;,&quot;TRNAPPDEC004&quot;,&quot;TRNAPPDEC005&quot;,&quot;TRNAPPINT001&quot;,&quot;TRNAPPINT002&quot;,&quot;TRNAPPINT003&quot;,&quot;TRNAPPINT004&quot;,&quot;TRNAPPINT005&quot;,&quot;TRNAPPSTR001&quot;,&quot;TRNAPPSTR002&quot;,&quot;TRNAPPSTR003&quot;,&quot;TRNAPPSTR004&quot;,&quot;TRNAPPSTR005&quot;,&quot;TRNAPPSTR006&quot;,&quot;TRNAPPSTR007&quot;,&quot;TRNAPPSTR008&quot;,&quot;TRNAPPSTR009&quot;,&quot;TRNAPPSTR010&quot;,&quot;TRNAPPSTR011&quot;,&quot;TRNAPPSTR012&quot;,&quot;TRNAPPSTR013&quot;,&quot;TRNAPPSTR014&quot;,&quot;TRNAPPSTR015&quot;,&quot;TRNCUSDATE001&quot;,&quot;TRNCUSDATE002&quot;,&quot;TRNCUSDATE003&quot;,&quot;TRNCUSDATE004&quot;,&quot;TRNCUSDATE005&quot;,&quot;TRNCUSDATE006&quot;,&quot;TRNCUSDATE007&quot;,&quot;TRNCUSDATE008&quot;,&quot;TRNCUSDATE009&quot;,&quot;TRNCUSDATE010&quot;,&quot;TRNCUSDATE011&quot;,&quot;TRNCUSDATE012&quot;,&quot;TRNCUSDATE013&quot;,&quot;TRNCUSDATE014&quot;,&quot;TRNCUSDATE015&quot;,&quot;TRNCUSDEC001&quot;,&quot;TRNCUSDEC002&quot;,&quot;TRNCUSDEC003&quot;,&quot;TRNCUSDEC004&quot;,&quot;TRNCUSDEC005&quot;,&quot;TRNCUSINT001&quot;,&quot;TRNCUSINT002&quot;,&quot;TRNCUSINT003&quot;,&quot;TRNCUSINT004&quot;,&quot;TRNCUSINT005&quot;,&quot;TRNCUSSTR001&quot;,&quot;TRNCUSSTR002&quot;,&quot;TRNCUSSTR003&quot;,&quot;TRNCUSSTR004&quot;,&quot;TRNCUSSTR005&quot;,&quot;TRNCUSSTR006&quot;,&quot;TRNCUSSTR007&quot;,&quot;TRNCUSSTR008&quot;,&quot;TRNCUSSTR009&quot;,&quot;TRNCUSSTR010&quot;,&quot;TRNCUSSTR011&quot;,&quot;TRNCUSSTR012&quot;,&quot;TRNCUSSTR013&quot;,&quot;TRNCUSSTR014&quot;,&quot;TRNCUSSTR015&quot;,&quot;TRNCUSSTR016&quot;,&quot;TRNCUSSTR017&quot;,&quot;TRNCUSSTR018&quot;,&quot;TRNCUSSTR019&quot;,&quot;TRNCUSSTR020&quot;,&quot;ACTION&quot;,&quot;REASON_ID&quot;,&quot;TRNSTATUS&quot;,&quot;TRNRCPTOTAL&quot;,&quot;TRNRCPERR&quot;,&quot;TRNRCPSCH&quot;,&quot;TRNRCPPROC&quot;,&quot;TRNBCHTOTAL&quot;,&quot;TRNBCHERR&quot;,&quot;TRNBCHSCH&quot;,&quot;TRNBCHPROC&quot;,&quot;TRNDATATYPE&quot;,&quot;TRNDATAREF&quot;,&quot;TRNDATAXML&quot;,&quot;TRNDATABLOB&quot;,&quot;TRNDATASIZE&quot;,&quot;TRNNAPOLTYPE&quot;,&quot;TRNNAPOLREF&quot;,&quot;TRNNAPOLXML&quot;,&quot;TRNNAPOLBLOB&quot;,&quot;TRNNAPOLSIZE&quot;,&quot;TRNPRTLOGNAME&quot;,&quot;TRNDOLOG&quot;,&quot;TRNRETHOLD&quot;,&quot;TRNHISTORY&quot;,&quot;TRNHISTORICAL&quot;,&quot;SRCTRN_ID&quot; FROM TRNSHIST</userDefinedSQL>
<schemaObject>8FC895A7-E0A2-11C9-AE90-BEF4CA704C97</schemaObject>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOB_ID" id="2B26FF12-BED4-A72C-68F1-0EC64C2218C6">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>JOB_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JOB_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>JOB_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRN_ID" id="02EF84B1-E36E-2E3E-0515-E765718FC331">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRN_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRN_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>TRN_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UNIQUE_ID" id="30DE5918-A41C-F344-4ACB-8EAFC3B1A37B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>UNIQUE_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>UNIQUE_ID</alias>
<dataType>NVARCHAR2 (94)</dataType>
<headerAlias>UNIQUE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="KEY1" id="A9B3E724-C7CD-D750-A127-78DD3C4D53AD">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>KEY1</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>KEY1</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>KEY1</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="KEY2" id="E355DA64-A49D-7978-8D14-CA3613FC54A7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>KEY2</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>KEY2</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>KEY2</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="KEY3" id="66C2C1C9-593A-B6A7-0FE1-B45FCB5FC55E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>KEY3</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>KEY3</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>KEY3</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="KEYID" id="53CFA014-5CF9-7135-69E7-C4EE23D57513">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>KEYID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>KEYID</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>KEYID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="FORMSETID" id="AA5AC193-BCC9-6E4C-4001-FB7CE0A8E4F8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>FORMSETID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>FORMSETID</alias>
<dataType>NVARCHAR2 (94)</dataType>
<headerAlias>FORMSETID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ARCKEY" id="8F2E5FD3-245B-95D9-4F2E-5259098130F7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>ARCKEY</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ARCKEY</alias>
<dataType>NVARCHAR2 (36)</dataType>
<headerAlias>ARCKEY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RECTYPE" id="6B949C8B-E9EA-68DA-31B8-EFFF0F0F45C8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>RECTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RECTYPE</alias>
<dataType>NVARCHAR2 (20)</dataType>
<headerAlias>RECTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DESCR" id="5FD831AF-8DB6-2738-14F7-67B06E8D3798">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>DESCR</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>DESCR</alias>
<dataType>NVARCHAR2 (4000)</dataType>
<headerAlias>DESCR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNNAME" id="9244E9AA-F5BD-B521-C58E-4702FE3EC397">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DOCTYPE" id="28EA751C-918D-52E2-7619-313CD653F09E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>DOCTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>DOCTYPE</alias>
<dataType>NVARCHAR2 (200)</dataType>
<headerAlias>DOCTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DOCSUBTYPE" id="8E4F1240-53FB-05F9-10FD-0C432AEB2EA3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>DOCSUBTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>DOCSUBTYPE</alias>
<dataType>NVARCHAR2 (200)</dataType>
<headerAlias>DOCSUBTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ORIGUSER" id="04169DC9-51A2-180A-58A3-FF17124E45F0">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>ORIGUSER</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ORIGUSER</alias>
<dataType>NVARCHAR2 (128)</dataType>
<headerAlias>ORIGUSER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CURRUSER" id="21FB2354-6207-6623-42F3-02AACB569873">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>CURRUSER</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CURRUSER</alias>
<dataType>NVARCHAR2 (128)</dataType>
<headerAlias>CURRUSER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CURRGROUP" id="5E0FDBA0-51A8-9471-0EE9-23D8212D40EB">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>CURRGROUP</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CURRGROUP</alias>
<dataType>NVARCHAR2 (128)</dataType>
<headerAlias>CURRGROUP</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CURRROLE" id="BEEA600A-0ACD-4CF5-3503-88AE5818A5C0">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>CURRROLE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CURRROLE</alias>
<dataType>NVARCHAR2 (128)</dataType>
<headerAlias>CURRROLE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CURRSUPER" id="429D23A4-98CD-777B-B77F-2E3AA22DF49F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>CURRSUPER</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CURRSUPER</alias>
<dataType>NVARCHAR2 (128)</dataType>
<headerAlias>CURRSUPER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CURRAPP_ID" id="BFCCDDDE-7547-FA1D-153B-9CD374929B7E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>CURRAPP_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CURRAPP_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>CURRAPP_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="STATUSCODE" id="D3A25235-CBF5-67FF-FA27-CB48CA421785">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>STATUSCODE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>STATUSCODE</alias>
<dataType>NVARCHAR2 (20)</dataType>
<headerAlias>STATUSCODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRANCODE" id="FEE1291B-FECD-947D-9DF7-73D77D04651C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRANCODE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRANCODE</alias>
<dataType>NVARCHAR2 (20)</dataType>
<headerAlias>TRANCODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="APPROVALSTATE" id="E7EF1EA4-798E-9B77-36FD-753BA4E58348">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>APPROVALSTATE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>APPROVALSTATE</alias>
<dataType>NVARCHAR2 (20)</dataType>
<headerAlias>APPROVALSTATE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SECLEVEL" id="4CB33B3B-6962-EE66-1E8C-13D475A42420">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>SECLEVEL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>SECLEVEL</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>SECLEVEL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNERR_ID" id="727EA0EF-2DCD-D85F-EE57-5848BAE357A8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNERR_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNERR_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>TRNERR_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="INUSE" id="3BD5E578-AA72-10AA-39B9-961F45026D63">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>INUSE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>INUSE</alias>
<dataType>NVARCHAR2 (10)</dataType>
<headerAlias>INUSE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUSTOMIZED" id="708583E7-1968-29DF-54C1-ED8823FFD42D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>CUSTOMIZED</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CUSTOMIZED</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>CUSTOMIZED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CREATETIME" id="CF32B04F-2DD8-1BB2-2EFE-15001AB7385C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>CREATETIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CREATETIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>CREATETIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BEGINTIME" id="9B838A9D-2895-4CC8-5A1F-FDAB1F055E31">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>BEGINTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BEGINTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>BEGINTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNSTARTTIME" id="7B46674E-7C05-42CD-4CEA-4AF787BFFBEC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNSTARTTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNSTARTTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNSTARTTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MODIFYTIME" id="3BC056CF-BED2-8479-8199-FBB5367808DF">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>MODIFYTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>MODIFYTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>MODIFYTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNMODIFYTIME" id="6698E368-0AC3-042E-13A1-7FA5108594A8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNMODIFYTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNMODIFYTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNMODIFYTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ARCTIME" id="9FB0297A-87F4-C8A5-4384-D9C5D9E903A5">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>ARCTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ARCTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>ARCTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RETENTION" id="1BB0AE1D-D514-F1EE-1253-BAB4B0118C3A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>RETENTION</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RETENTION</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>RETENTION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNENDTIME" id="7632D626-43D9-D7FA-F271-B537E516AEAC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNENDTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNENDTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNENDTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ENDTIME" id="ECF325F0-C918-D47A-EF12-09C1FF5277E1">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>ENDTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ENDTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>ENDTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="APPDATA" id="411079A9-7015-5CD3-096D-A05EB37BC5E2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>APPDATA</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>APPDATA</alias>
<dataType>RAW (2000)</dataType>
<headerAlias>APPDATA</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JURISDICTN" id="79E7A106-656E-895D-0E32-BDC635D42EF3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>JURISDICTN</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>JURISDICTN</alias>
<dataType>NVARCHAR2 (60)</dataType>
<headerAlias>JURISDICTN</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LOCID" id="78C9A04F-6185-0EC0-1A5E-0572D33D8C2C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>LOCID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>LOCID</alias>
<dataType>NVARCHAR2 (60)</dataType>
<headerAlias>LOCID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="QUEUEID" id="BAC38BD0-EBE2-B053-435B-6FB5E326A869">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>QUEUEID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>QUEUEID</alias>
<dataType>NVARCHAR2 (60)</dataType>
<headerAlias>QUEUEID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SUBLOCID" id="DA785764-60ED-D753-FAB0-A911239ED45F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>SUBLOCID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>SUBLOCID</alias>
<dataType>NVARCHAR2 (60)</dataType>
<headerAlias>SUBLOCID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="AGENCYID" id="C5A8A2B3-E448-DA45-488A-45293FADB74A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>AGENCYID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>AGENCYID</alias>
<dataType>NVARCHAR2 (60)</dataType>
<headerAlias>AGENCYID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="FROMUSER" id="1DC867AE-0ABF-5287-1AA2-689464DC04DE">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>FROMUSER</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>FROMUSER</alias>
<dataType>NVARCHAR2 (128)</dataType>
<headerAlias>FROMUSER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="FROMTIME" id="04AE8EE7-3CE2-B5A4-0F3D-975E1FAEC340">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>FROMTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>FROMTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>FROMTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="FROMGROUP" id="085F0BFB-6EC0-0480-D6D3-1CEC9F1780F3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>FROMGROUP</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>FROMGROUP</alias>
<dataType>NVARCHAR2 (128)</dataType>
<headerAlias>FROMGROUP</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TOTIME" id="9FED0EB0-1460-9757-3352-5BB45863E61E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TOTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TOTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TOTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TOUSER" id="495B556A-5D23-B525-E7E6-EE704477B72B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TOUSER</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TOUSER</alias>
<dataType>NVARCHAR2 (128)</dataType>
<headerAlias>TOUSER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TOGROUP" id="DB44898A-6640-419F-D566-8B325179A57E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TOGROUP</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TOGROUP</alias>
<dataType>NVARCHAR2 (128)</dataType>
<headerAlias>TOGROUP</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ROUTEDESC" id="5F61C391-A6B1-DFA0-0856-F5053ACFE3BE">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>ROUTEDESC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ROUTEDESC</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ROUTEDESC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PROCESSNAME" id="6B97FA3B-7EC4-0936-EFE8-D9A2FF2618F4">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>PROCESSNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PROCESSNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>PROCESSNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPDATE001" id="9E07E8CE-8007-3C98-6CA6-CFF94CF4621D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPDATE001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPDATE001</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNAPPDATE001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPDATE002" id="56B29F67-1BD4-CB48-8379-5B750DAD2805">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPDATE002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPDATE002</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNAPPDATE002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPDATE003" id="E75A23BF-E56B-C7C1-8E48-C4B62F4F03C3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPDATE003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPDATE003</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNAPPDATE003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPDATE004" id="B5809E40-29FE-5CC2-D012-E756694DEB25">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPDATE004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPDATE004</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNAPPDATE004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPDATE005" id="B24E9186-1196-41B1-87AF-4546A0CB2FAB">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPDATE005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPDATE005</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNAPPDATE005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPDEC001" id="8DF4C7ED-DA5E-67C0-442A-F6D3F489252A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPDEC001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPDEC001</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>TRNAPPDEC001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPDEC002" id="0FBB0E6C-D419-13A2-977F-E749595784C7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPDEC002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPDEC002</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>TRNAPPDEC002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPDEC003" id="19AE055C-B190-D93B-9686-76667E039233">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPDEC003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPDEC003</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>TRNAPPDEC003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPDEC004" id="FDE03DF8-ECFD-9D4F-6D3E-5E279DDD1031">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPDEC004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPDEC004</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>TRNAPPDEC004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPDEC005" id="143819C0-DB24-61E4-65C7-572783B59A34">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPDEC005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPDEC005</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>TRNAPPDEC005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPINT001" id="625FB9F8-4CDB-6FA1-493E-D05FC3FFAC1B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPINT001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPINT001</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>TRNAPPINT001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPINT002" id="FB2FE581-DE7D-CC70-3B0C-1BDCDE2578E1">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPINT002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPINT002</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>TRNAPPINT002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPINT003" id="ED40B7C5-BB3C-BE3E-AC59-BFA94B371D97">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPINT003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPINT003</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>TRNAPPINT003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPINT004" id="BE9AD0CB-DC28-EC15-3873-3FD5C2E15D10">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPINT004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPINT004</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>TRNAPPINT004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPINT005" id="E9CEE181-077A-169A-8C7E-3124A7C01523">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPINT005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPINT005</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>TRNAPPINT005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPSTR001" id="604A129D-125A-76AD-90A3-5B691F3DC847">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPSTR001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPSTR001</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNAPPSTR001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPSTR002" id="C41D3AEA-395B-04B8-A496-59B56F16CA68">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPSTR002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPSTR002</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNAPPSTR002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPSTR003" id="DDD5D55C-AC50-03C1-1F16-3D8236591F02">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPSTR003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPSTR003</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNAPPSTR003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPSTR004" id="3EEAA880-2F41-6D91-A65B-B628DE3C053D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPSTR004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPSTR004</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNAPPSTR004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPSTR005" id="A28887F9-1B54-64BF-C110-91730F556A2F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPSTR005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPSTR005</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNAPPSTR005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPSTR006" id="4AA26DC0-1D89-A017-A864-A9D7CF018EB4">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPSTR006</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPSTR006</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNAPPSTR006</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPSTR007" id="79AAD7C2-281C-C87B-C6ED-85D83C7BF582">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPSTR007</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPSTR007</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNAPPSTR007</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPSTR008" id="CFFEC1A3-8DAB-6DDC-9AEA-A6EF8D9DF734">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPSTR008</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPSTR008</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNAPPSTR008</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPSTR009" id="80C82A97-EC3F-4B42-E2AC-5E64DC88CCE1">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPSTR009</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPSTR009</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNAPPSTR009</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPSTR010" id="61CBB984-4193-0109-1326-4052229E427C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPSTR010</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPSTR010</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNAPPSTR010</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPSTR011" id="62520BEF-D946-8D1A-FE31-D7FB77C9F434">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPSTR011</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPSTR011</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNAPPSTR011</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPSTR012" id="61E601DD-F7F2-0A44-3578-8CC25AB0C623">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPSTR012</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPSTR012</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNAPPSTR012</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPSTR013" id="7F3FE6C4-C9D4-4EE4-1BC3-8F9F09A1B6D3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPSTR013</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPSTR013</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNAPPSTR013</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPSTR014" id="7F4E386C-FC87-3069-2D45-AFEF98F3B653">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPSTR014</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPSTR014</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNAPPSTR014</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNAPPSTR015" id="A9FAEE29-1512-326D-808F-7AF82044D688">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNAPPSTR015</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNAPPSTR015</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNAPPSTR015</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDATE001" id="68CD9334-3987-7C93-992C-ABBBB68A7A07">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDATE001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDATE001</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNCUSDATE001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDATE002" id="3F026D83-9529-9EBC-32C6-F8B9102F14E9">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDATE002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDATE002</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNCUSDATE002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDATE003" id="4CE30271-5C18-A65D-EEFD-431D663BBA9F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDATE003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDATE003</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNCUSDATE003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDATE004" id="98A84E4C-3D9C-3426-25FC-D3A29B9CEA2D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDATE004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDATE004</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNCUSDATE004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDATE005" id="CD9EE5FB-8055-A67D-05CD-D9D916064A98">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDATE005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDATE005</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNCUSDATE005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDATE006" id="4D3D9BDF-A5B9-FF33-4725-0215B3DBFE18">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDATE006</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDATE006</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNCUSDATE006</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDATE007" id="3E75CA50-7556-A6B9-ABF0-99B5D017313E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDATE007</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDATE007</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNCUSDATE007</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDATE008" id="CF497761-B6AA-F561-E962-5909A0160D59">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDATE008</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDATE008</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNCUSDATE008</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDATE009" id="41204E61-F44E-AB4B-AF93-2689FF8D651A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDATE009</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDATE009</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNCUSDATE009</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDATE010" id="98246097-7FBB-64E8-77B4-0056B8709425">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDATE010</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDATE010</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNCUSDATE010</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDATE011" id="E10C3F7D-52CD-5417-EA76-3D390472147F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDATE011</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDATE011</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNCUSDATE011</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDATE012" id="945D1203-931D-E596-743A-CC1462DF3D37">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDATE012</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDATE012</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNCUSDATE012</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDATE013" id="73022F84-946C-3FD9-8C1C-14AB46094D1B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDATE013</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDATE013</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNCUSDATE013</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDATE014" id="EA23B8C7-562F-5A0A-7071-3EF709B07246">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDATE014</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDATE014</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNCUSDATE014</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDATE015" id="E4CA2E39-EFF4-6D52-F059-D19421020875">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDATE015</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDATE015</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>TRNCUSDATE015</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDEC001" id="FD17EC30-57A6-A712-90DC-EEC3B9183F92">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDEC001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDEC001</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>TRNCUSDEC001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDEC002" id="B6BD221E-FA5F-72C4-5586-DB946C82FCF6">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDEC002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDEC002</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>TRNCUSDEC002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDEC003" id="6C045214-0084-2CC1-E2DF-889254833E75">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDEC003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDEC003</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>TRNCUSDEC003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDEC004" id="336AF2E1-0372-C1C0-94BF-1600CA4E9E93">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDEC004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDEC004</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>TRNCUSDEC004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSDEC005" id="530DBDA9-4A63-130D-1A75-AAF93AC484FD">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSDEC005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSDEC005</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>TRNCUSDEC005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSINT001" id="07ACA031-2D3B-8C94-0B6C-2B848ECDA53D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSINT001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSINT001</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>TRNCUSINT001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSINT002" id="645EBFA9-6391-AAD7-F3A4-13580400D05C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSINT002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSINT002</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>TRNCUSINT002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSINT003" id="7AB839CD-65C7-5BF4-4C40-E190AF825CD0">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSINT003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSINT003</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>TRNCUSINT003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSINT004" id="C4C7066F-1177-012E-A920-53D3CE506816">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSINT004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSINT004</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>TRNCUSINT004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSINT005" id="E7799995-7B18-2064-37A4-B3065A806387">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSINT005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSINT005</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>TRNCUSINT005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR001" id="3D013B52-A2C6-6BC6-CA5C-7FFBCA9E33C1">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR001</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR002" id="4874D3AB-7745-6AB9-504A-A2BA33E73D02">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR002</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR003" id="EE525E2B-564D-8696-A541-B0C7D26AA165">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR003</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR004" id="D10DFB93-306C-4B8E-4BA9-79ED187A2CEE">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR004</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR005" id="61AF67A7-E420-5B85-7B13-C09537309F79">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR005</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR006" id="57A56E52-42FE-7A33-85A5-399F492960E7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR006</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR006</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR006</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR007" id="114B1520-A4AA-F9A7-7588-ED371B8867DF">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR007</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR007</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR007</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR008" id="E2C85A86-5750-32F4-A618-6983D274269E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR008</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR008</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR008</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR009" id="5B150F30-FF38-268E-BDB8-3D1108FDC718">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR009</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR009</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR009</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR010" id="042E6667-8DFB-D270-C1B2-9D9B757A4432">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR010</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR010</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR010</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR011" id="0E746B32-B907-51A7-32F5-C0F48D84B6B9">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR011</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR011</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR011</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR012" id="C888C9E8-4412-BEBF-EAF3-9DD31136EEBA">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR012</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR012</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR012</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR013" id="5DE84785-CFD5-EAD9-4432-11CBB8C8A6A5">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR013</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR013</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR013</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR014" id="BEC74418-C2EA-0C0E-3AD8-A97D80DD3D08">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR014</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR014</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR014</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR015" id="F65423E6-BEFF-7D6D-E69B-3A51F8731A9D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR015</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR015</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR015</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR016" id="19DD34D5-8745-0C3D-51F6-D43A5D48086F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR016</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR016</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR016</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR017" id="AB49D915-F0AF-ECBC-AA7A-D24931C66853">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR017</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR017</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR017</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR018" id="7F465859-D813-6895-8A95-AC4E80CEFFC4">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR018</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR018</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR018</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR019" id="53F9DDF4-6117-B225-D7A0-14E39EA47D0C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR019</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR019</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR019</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNCUSSTR020" id="2AC9A69B-13F7-B315-1315-97DFCCE0ED68">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNCUSSTR020</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNCUSSTR020</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNCUSSTR020</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTION" id="2954BB42-09AB-E0B9-2101-1BB4D1E3B9D7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>ACTION</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTION</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>ACTION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="REASON_ID" id="BBDDA10B-68AB-507A-7036-04C85447D5B3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>REASON_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>REASON_ID</alias>
<dataType>NVARCHAR2 (12)</dataType>
<headerAlias>REASON_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNSTATUS" id="8ED755C3-A62B-6067-E484-F795ECFB67C3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNSTATUS</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNSTATUS</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>TRNSTATUS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNRCPTOTAL" id="C4981246-EEAA-1BA0-16EC-C544D5C74C19">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNRCPTOTAL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNRCPTOTAL</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>TRNRCPTOTAL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNRCPERR" id="1E66D1A8-47E3-AB3E-AEA5-4C3747AD881A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNRCPERR</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNRCPERR</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>TRNRCPERR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNRCPSCH" id="A26320CE-02E9-200B-59A3-D59532E5CFE6">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNRCPSCH</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNRCPSCH</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>TRNRCPSCH</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNRCPPROC" id="8F80B0AD-E03E-BED0-5EEE-051DDF9BA029">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNRCPPROC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNRCPPROC</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>TRNRCPPROC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNBCHTOTAL" id="A471A83B-D392-BEAB-B9EE-FA1DB0847F21">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNBCHTOTAL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNBCHTOTAL</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>TRNBCHTOTAL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNBCHERR" id="5DFB73E8-1713-3A5C-7112-C1D703FFFC9F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNBCHERR</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNBCHERR</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>TRNBCHERR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNBCHSCH" id="40D0EFD6-BBA9-3708-DE15-182966E1EFA8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNBCHSCH</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNBCHSCH</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>TRNBCHSCH</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNBCHPROC" id="04889729-848C-EC4A-EDAD-416B5EEF28C9">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNBCHPROC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNBCHPROC</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>TRNBCHPROC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNDATATYPE" id="55C52C6C-BE17-702B-D97A-14D0A293D8D9">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNDATATYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNDATATYPE</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>TRNDATATYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNDATAREF" id="D39F57DA-7C5B-19AF-A2CE-B91326F79EC9">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNDATAREF</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNDATAREF</alias>
<dataType>NVARCHAR2 (1024)</dataType>
<headerAlias>TRNDATAREF</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNDATAXML" id="05802663-27B0-6A32-6CE5-E8A6B4B96E1F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNDATAXML</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNDATAXML</alias>
<dataType>XMLTYPE (64)</dataType>
<headerAlias>TRNDATAXML</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNDATABLOB" id="DEBC9245-8177-FD7C-0C38-C6AA01EC7613">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNDATABLOB</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNDATABLOB</alias>
<dataType>BLOB (4000)</dataType>
<headerAlias>TRNDATABLOB</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNDATASIZE" id="BA52566E-625A-0408-C14E-ED2EE7AC06B2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNDATASIZE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNDATASIZE</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>TRNDATASIZE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNNAPOLTYPE" id="D27D69FF-9385-28B6-5D0D-FFFDA65635D1">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNNAPOLTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNNAPOLTYPE</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>TRNNAPOLTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNNAPOLREF" id="8E7823EB-27A0-DA69-EABA-A88ACB8477F4">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNNAPOLREF</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNNAPOLREF</alias>
<dataType>NVARCHAR2 (1024)</dataType>
<headerAlias>TRNNAPOLREF</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNNAPOLXML" id="E81CC658-96CA-7231-D088-DC2A7D8146F2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNNAPOLXML</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNNAPOLXML</alias>
<dataType>XMLTYPE (64)</dataType>
<headerAlias>TRNNAPOLXML</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNNAPOLBLOB" id="341DFA2E-6A31-4F70-6B9B-E692ED4703AC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNNAPOLBLOB</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNNAPOLBLOB</alias>
<dataType>BLOB (4000)</dataType>
<headerAlias>TRNNAPOLBLOB</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNNAPOLSIZE" id="606C7999-E4D7-C8EF-E6C0-326E00A585FB">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNNAPOLSIZE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNNAPOLSIZE</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>TRNNAPOLSIZE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNPRTLOGNAME" id="7AE51057-AD5B-4802-10D7-B408D661F15F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNPRTLOGNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNPRTLOGNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>TRNPRTLOGNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNDOLOG" id="D2A56ADA-540A-6846-3315-AE184F8B903F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNDOLOG</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNDOLOG</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>TRNDOLOG</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNRETHOLD" id="ED5CA180-740D-8E96-9B65-E3AB459F74BD">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNRETHOLD</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNRETHOLD</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>TRNRETHOLD</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNHISTORY" id="8916B86B-50A3-9847-2DEA-5818A9F7EA69">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNHISTORY</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNHISTORY</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>TRNHISTORY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRNHISTORICAL" id="199A0666-DAC1-C30C-DA53-475A62AD5A8A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>TRNHISTORICAL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRNHISTORICAL</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>TRNHISTORICAL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SRCTRN_ID" id="6697E728-F7CB-2012-3AA6-4D8EC55F3A24">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>TRNSALL</sourceObjSchema>
<sourceObjName>SRCTRN_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>SRCTRN_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>SRCTRN_ID</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>