<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="E538EE20-77FD-8319-722B-5352B8EAC62D" name="RCPSALL">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>DMKR_ASLINE</sourceObjSchema>
<sourceObjName>RCPSALL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW RCPSALL&lt;br/&gt;AS &lt;br/&gt;SELECT &quot;RCP_ID&quot;,&quot;TRN_ID&quot;,&quot;RCPUNIQUE_ID&quot;,&quot;BATCHNAME&quot;,&quot;BATCHTYPE&quot;,&quot;RCPSTATUS&quot;,&quot;RCPBCHTOTAL&quot;,&quot;RCPBCHERR&quot;,&quot;RCPBCHPROC&quot;,&quot;RCPBCHSCH&quot;,&quot;RCPDATATYPE&quot;,&quot;RCPOUTTYPE&quot;,&quot;RCPOUTBLOB&quot;,&quot;RCPOUTREF&quot;,&quot;RCPOUTSIZE&quot;,&quot;RCPSTARTTIME&quot;,&quot;RCPENDTIME&quot;,&quot;RCPPAGECOUNT&quot;,&quot;RCPSHEETCOUNT&quot;,&quot;RCPWEIGHT&quot;,&quot;RCPTRAY1&quot;,&quot;RCPTRAY2&quot;,&quot;RCPTRAY3&quot;,&quot;RCPTRAY4&quot;,&quot;RCPTRAY5&quot;,&quot;RCPTRAY6&quot;,&quot;RCPTRAY7&quot;,&quot;RCPTRAY8&quot;,&quot;RCPTRAY9&quot;,&quot;ADR_INDEX&quot;,&quot;ADR_CODE&quot;,&quot;ADR_NAME&quot;,&quot;ADR_NAME2&quot;,&quot;ADR_ADDRESS1&quot;,&quot;ADR_ADDRESS2&quot;,&quot;ADR_CITY&quot;,&quot;ADR_STATE&quot;,&quot;ADR_COUNTRY&quot;,&quot;ADR_POSTALCODE&quot;,&quot;ADR_EMAIL&quot;,&quot;ADR_ENCLOSURES&quot;,&quot;ADR_FAX&quot;,&quot;ADR_PHONE&quot;,&quot;ADR_HOMEPHONE&quot;,&quot;ADR_PREFERRED&quot;,&quot;ADR_SELECTED&quot;,&quot;ADR_RFU&quot;,&quot;ADR_ROLE&quot;,&quot;ADR_SIGNINGROLE&quot;,&quot;ADR_TRACKING&quot;,&quot;ADR_TYPE&quot;,&quot;ADR_LANGUAGE&quot;,&quot;ADR_HOUSEHOLD&quot;,&quot;RCPERR_ID&quot;,&quot;RCPAPPDATE001&quot;,&quot;RCPAPPDATE002&quot;,&quot;RCPAPPDATE003&quot;,&quot;RCPAPPDATE004&quot;,&quot;RCPAPPDATE005&quot;,&quot;RCPAPPDEC001&quot;,&quot;RCPAPPDEC002&quot;,&quot;RCPAPPDEC003&quot;,&quot;RCPAPPDEC004&quot;,&quot;RCPAPPDEC005&quot;,&quot;RCPAPPINT001&quot;,&quot;RCPAPPINT002&quot;,&quot;RCPAPPINT003&quot;,&quot;RCPAPPINT004&quot;,&quot;RCPAPPINT005&quot;,&quot;RCPAPPSTR001&quot;,&quot;RCPAPPSTR002&quot;,&quot;RCPAPPSTR003&quot;,&quot;RCPAPPSTR004&quot;,&quot;RCPAPPSTR005&quot;,&quot;RCPAPPSTR006&quot;,&quot;RCPAPPSTR007&quot;,&quot;RCPAPPSTR008&quot;,&quot;RCPAPPSTR009&quot;,&quot;RCPAPPSTR010&quot;,&quot;RCPAPPSTR011&quot;,&quot;RCPAPPSTR012&quot;,&quot;RCPAPPSTR013&quot;,&quot;RCPAPPSTR014&quot;,&quot;RCPAPPSTR015&quot;,&quot;RCPCUSDATE001&quot;,&quot;RCPCUSDATE002&quot;,&quot;RCPCUSDATE003&quot;,&quot;RCPCUSDATE004&quot;,&quot;RCPCUSDATE005&quot;,&quot;RCPCUSDEC001&quot;,&quot;RCPCUSDEC002&quot;,&quot;RCPCUSDEC003&quot;,&quot;RCPCUSDEC004&quot;,&quot;RCPCUSDEC005&quot;,&quot;RCPCUSINT001&quot;,&quot;RCPCUSINT002&quot;,&quot;RCPCUSINT003&quot;,&quot;RCPCUSINT004&quot;,&quot;RCPCUSINT005&quot;,&quot;RCPCUSSTR001&quot;,&quot;RCPCUSSTR002&quot;,&quot;RCPCUSSTR003&quot;,&quot;RCPCUSSTR004&quot;,&quot;RCPCUSSTR005&quot;,&quot;RCPCUSSTR006&quot;,&quot;RCPCUSSTR007&quot;,&quot;RCPCUSSTR008&quot;,&quot;RCPCUSSTR009&quot;,&quot;RCPCUSSTR010&quot;,&quot;RCPCUSSTR011&quot;,&quot;RCPCUSSTR012&quot;,&quot;RCPCUSSTR013&quot;,&quot;RCPCUSSTR014&quot;,&quot;RCPCUSSTR015&quot;,&quot;RCBPRTFLAG&quot;,&quot;RCBRCPCODE&quot;,&quot;RCBRCPNAME&quot;,&quot;RCBERROR&quot;,&quot;RCPRETENTION&quot;,&quot;RCPRETHOLD&quot;,&quot;RCPHISTORY&quot;,&quot;RCPHISTORICAL&quot; FROM RCPS UNION ALL SELECT &quot;RCP_ID&quot;,&quot;TRN_ID&quot;,&quot;RCPUNIQUE_ID&quot;,&quot;BATCHNAME&quot;,&quot;BATCHTYPE&quot;,&quot;RCPSTATUS&quot;,&quot;RCPBCHTOTAL&quot;,&quot;RCPBCHERR&quot;,&quot;RCPBCHPROC&quot;,&quot;RCPBCHSCH&quot;,&quot;RCPDATATYPE&quot;,&quot;RCPOUTTYPE&quot;,&quot;RCPOUTBLOB&quot;,&quot;RCPOUTREF&quot;,&quot;RCPOUTSIZE&quot;,&quot;RCPSTARTTIME&quot;,&quot;RCPENDTIME&quot;,&quot;RCPPAGECOUNT&quot;,&quot;RCPSHEETCOUNT&quot;,&quot;RCPWEIGHT&quot;,&quot;RCPTRAY1&quot;,&quot;RCPTRAY2&quot;,&quot;RCPTRAY3&quot;,&quot;RCPTRAY4&quot;,&quot;RCPTRAY5&quot;,&quot;RCPTRAY6&quot;,&quot;RCPTRAY7&quot;,&quot;RCPTRAY8&quot;,&quot;RCPTRAY9&quot;,&quot;ADR_INDEX&quot;,&quot;ADR_CODE&quot;,&quot;ADR_NAME&quot;,&quot;ADR_NAME2&quot;,&quot;ADR_ADDRESS1&quot;,&quot;ADR_ADDRESS2&quot;,&quot;ADR_CITY&quot;,&quot;ADR_STATE&quot;,&quot;ADR_COUNTRY&quot;,&quot;ADR_POSTALCODE&quot;,&quot;ADR_EMAIL&quot;,&quot;ADR_ENCLOSURES&quot;,&quot;ADR_FAX&quot;,&quot;ADR_PHONE&quot;,&quot;ADR_HOMEPHONE&quot;,&quot;ADR_PREFERRED&quot;,&quot;ADR_SELECTED&quot;,&quot;ADR_RFU&quot;,&quot;ADR_ROLE&quot;,&quot;ADR_SIGNINGROLE&quot;,&quot;ADR_TRACKING&quot;,&quot;ADR_TYPE&quot;,&quot;ADR_LANGUAGE&quot;,&quot;ADR_HOUSEHOLD&quot;,&quot;RCPERR_ID&quot;,&quot;RCPAPPDATE001&quot;,&quot;RCPAPPDATE002&quot;,&quot;RCPAPPDATE003&quot;,&quot;RCPAPPDATE004&quot;,&quot;RCPAPPDATE005&quot;,&quot;RCPAPPDEC001&quot;,&quot;RCPAPPDEC002&quot;,&quot;RCPAPPDEC003&quot;,&quot;RCPAPPDEC004&quot;,&quot;RCPAPPDEC005&quot;,&quot;RCPAPPINT001&quot;,&quot;RCPAPPINT002&quot;,&quot;RCPAPPINT003&quot;,&quot;RCPAPPINT004&quot;,&quot;RCPAPPINT005&quot;,&quot;RCPAPPSTR001&quot;,&quot;RCPAPPSTR002&quot;,&quot;RCPAPPSTR003&quot;,&quot;RCPAPPSTR004&quot;,&quot;RCPAPPSTR005&quot;,&quot;RCPAPPSTR006&quot;,&quot;RCPAPPSTR007&quot;,&quot;RCPAPPSTR008&quot;,&quot;RCPAPPSTR009&quot;,&quot;RCPAPPSTR010&quot;,&quot;RCPAPPSTR011&quot;,&quot;RCPAPPSTR012&quot;,&quot;RCPAPPSTR013&quot;,&quot;RCPAPPSTR014&quot;,&quot;RCPAPPSTR015&quot;,&quot;RCPCUSDATE001&quot;,&quot;RCPCUSDATE002&quot;,&quot;RCPCUSDATE003&quot;,&quot;RCPCUSDATE004&quot;,&quot;RCPCUSDATE005&quot;,&quot;RCPCUSDEC001&quot;,&quot;RCPCUSDEC002&quot;,&quot;RCPCUSDEC003&quot;,&quot;RCPCUSDEC004&quot;,&quot;RCPCUSDEC005&quot;,&quot;RCPCUSINT001&quot;,&quot;RCPCUSINT002&quot;,&quot;RCPCUSINT003&quot;,&quot;RCPCUSINT004&quot;,&quot;RCPCUSINT005&quot;,&quot;RCPCUSSTR001&quot;,&quot;RCPCUSSTR002&quot;,&quot;RCPCUSSTR003&quot;,&quot;RCPCUSSTR004&quot;,&quot;RCPCUSSTR005&quot;,&quot;RCPCUSSTR006&quot;,&quot;RCPCUSSTR007&quot;,&quot;RCPCUSSTR008&quot;,&quot;RCPCUSSTR009&quot;,&quot;RCPCUSSTR010&quot;,&quot;RCPCUSSTR011&quot;,&quot;RCPCUSSTR012&quot;,&quot;RCPCUSSTR013&quot;,&quot;RCPCUSSTR014&quot;,&quot;RCPCUSSTR015&quot;,&quot;RCBPRTFLAG&quot;,&quot;RCBRCPCODE&quot;,&quot;RCBRCPNAME&quot;,&quot;RCBERROR&quot;,&quot;RCPRETENTION&quot;,&quot;RCPRETHOLD&quot;,&quot;RCPHISTORY&quot;,&quot;RCPHISTORICAL&quot; FROM RCPSHIST</userDefinedSQL>
<schemaObject>8FC895A7-E0A2-11C9-AE90-BEF4CA704C97</schemaObject>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCP_ID" id="43F6727E-735B-805E-AC84-8DEDDB5FC522">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCP_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCP_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCP_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRN_ID" id="AF8663E0-02A6-C87B-7115-EBF2404E01BC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>TRN_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>TRN_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>TRN_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPUNIQUE_ID" id="A3F7BD45-55E7-D31F-03CC-DFEC992FD8A4">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPUNIQUE_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPUNIQUE_ID</alias>
<dataType>NVARCHAR2 (94)</dataType>
<headerAlias>RCPUNIQUE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BATCHNAME" id="A17C4B9C-1C88-2C9D-412C-3D0771A2A012">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>BATCHNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BATCHNAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BATCHNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BATCHTYPE" id="F5626364-C294-7FC9-E34D-BCD64E32C6AF">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>BATCHTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>BATCHTYPE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>BATCHTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPSTATUS" id="415D1C68-401E-A877-9DF9-0964F251A95A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPSTATUS</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPSTATUS</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>RCPSTATUS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPBCHTOTAL" id="0819765D-CADD-5F89-3895-E2CB018BBC90">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPBCHTOTAL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPBCHTOTAL</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPBCHTOTAL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPBCHERR" id="B7E59851-D3B0-9E28-E6A6-0D6593C64430">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPBCHERR</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPBCHERR</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPBCHERR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPBCHPROC" id="0A509C4A-A10B-9A7C-2ABB-772F0A42B18D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPBCHPROC</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPBCHPROC</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPBCHPROC</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPBCHSCH" id="76DE1437-54FA-46EE-BD4E-1F0419BF0BD8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPBCHSCH</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPBCHSCH</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPBCHSCH</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPDATATYPE" id="7B11FBAA-2E09-5AA3-E215-02D8BB299697">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPDATATYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPDATATYPE</alias>
<dataType>NVARCHAR2 (60)</dataType>
<headerAlias>RCPDATATYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPOUTTYPE" id="ABDE4C86-DD9C-339C-5F9E-885AD60958A7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPOUTTYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPOUTTYPE</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>RCPOUTTYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPOUTBLOB" id="92AB3333-2392-EA17-6F72-672CE281B68F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPOUTBLOB</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPOUTBLOB</alias>
<dataType>BLOB (4000)</dataType>
<headerAlias>RCPOUTBLOB</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPOUTREF" id="033D7C8C-E6A3-B663-0BBA-F1291987D60E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPOUTREF</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPOUTREF</alias>
<dataType>NVARCHAR2 (1024)</dataType>
<headerAlias>RCPOUTREF</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPOUTSIZE" id="C0779289-B19C-5795-719F-5C196C061E45">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPOUTSIZE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPOUTSIZE</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>RCPOUTSIZE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPSTARTTIME" id="EA0E152C-9C05-02D4-B82F-92A5DC28A1FF">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPSTARTTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPSTARTTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>RCPSTARTTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPENDTIME" id="69836421-DD76-01C1-67B3-C099AE2943E4">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPENDTIME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPENDTIME</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>RCPENDTIME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPPAGECOUNT" id="49CAC0A1-5013-19EB-9B75-B32C02EF8B04">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPPAGECOUNT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPPAGECOUNT</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPPAGECOUNT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPSHEETCOUNT" id="E5C64EDA-E144-82E9-9F39-A087436391A8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPSHEETCOUNT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPSHEETCOUNT</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPSHEETCOUNT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPWEIGHT" id="054D5A6B-6144-E0D0-C819-71C5F1DE4589">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPWEIGHT</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPWEIGHT</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>RCPWEIGHT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPTRAY1" id="4AD45D25-737C-56B2-61CE-3D910197BBA7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPTRAY1</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPTRAY1</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPTRAY1</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPTRAY2" id="70C70857-51A5-619F-CD85-957A9A54FB74">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPTRAY2</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPTRAY2</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPTRAY2</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPTRAY3" id="01299AAA-E62E-039E-5A65-A1AB88C97FC2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPTRAY3</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPTRAY3</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPTRAY3</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPTRAY4" id="8A81C848-B0CE-A73B-9836-3232FCDE7075">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPTRAY4</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPTRAY4</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPTRAY4</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPTRAY5" id="F4159366-EA34-E51F-8797-98FB40F7AF97">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPTRAY5</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPTRAY5</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPTRAY5</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPTRAY6" id="3230AD79-5581-E522-0578-852123E7BA1B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPTRAY6</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPTRAY6</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPTRAY6</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPTRAY7" id="DE963DD3-F335-091B-6E6E-FDE255405D9F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPTRAY7</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPTRAY7</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPTRAY7</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPTRAY8" id="ED2926BE-CBB2-0128-3CF5-6F42CF11EB6C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPTRAY8</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPTRAY8</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPTRAY8</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPTRAY9" id="6EC8F60B-A3D6-E210-FCE1-6F5CFB46909D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPTRAY9</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPTRAY9</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPTRAY9</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_INDEX" id="E8DEFB7C-20B0-D366-2CFD-EAE1309885FD">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_INDEX</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_INDEX</alias>
<dataType>NVARCHAR2 (20)</dataType>
<headerAlias>ADR_INDEX</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_CODE" id="766DEEA8-1F81-06FD-F339-461BBA933F0A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_CODE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_CODE</alias>
<dataType>NVARCHAR2 (20)</dataType>
<headerAlias>ADR_CODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_NAME" id="F8184B29-3242-0BD2-A663-08F7DA94BDD3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_NAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_NAME</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_NAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_NAME2" id="A6050C9F-3EF3-D933-CCFE-BABF04DCBF1E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_NAME2</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_NAME2</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_NAME2</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_ADDRESS1" id="1F241139-0ABE-F316-DAF7-469426A5E7AC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_ADDRESS1</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_ADDRESS1</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_ADDRESS1</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_ADDRESS2" id="E8E47451-A93B-63CD-E693-04129EBB25C6">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_ADDRESS2</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_ADDRESS2</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_ADDRESS2</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_CITY" id="D6A05EB1-4BA3-9861-9873-E4B789A22B49">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_CITY</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_CITY</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_CITY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_STATE" id="3BE03258-9704-A416-256D-A1DB2E89B4D2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_STATE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_STATE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_STATE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_COUNTRY" id="943702E5-B24F-5061-885E-0039EC916DC1">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_COUNTRY</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_COUNTRY</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_COUNTRY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_POSTALCODE" id="1ED1375B-13E5-6DFE-C307-12749E25BB70">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_POSTALCODE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_POSTALCODE</alias>
<dataType>NVARCHAR2 (40)</dataType>
<headerAlias>ADR_POSTALCODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_EMAIL" id="97F5B326-9013-BE1A-871A-19F49B50791D">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_EMAIL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_EMAIL</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_EMAIL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_ENCLOSURES" id="4646D49F-141F-E7A5-602B-1FA71300DFD0">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_ENCLOSURES</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_ENCLOSURES</alias>
<dataType>NVARCHAR2 (10)</dataType>
<headerAlias>ADR_ENCLOSURES</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_FAX" id="BC406971-27EC-00AC-8807-1A45726D2D57">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_FAX</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_FAX</alias>
<dataType>NVARCHAR2 (40)</dataType>
<headerAlias>ADR_FAX</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_PHONE" id="B7D7F8B6-06FD-FFF9-D138-DD0A75CB0E43">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_PHONE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_PHONE</alias>
<dataType>NVARCHAR2 (40)</dataType>
<headerAlias>ADR_PHONE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_HOMEPHONE" id="5A376440-1CE9-CD6E-2455-4387EBB993DC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_HOMEPHONE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_HOMEPHONE</alias>
<dataType>NVARCHAR2 (40)</dataType>
<headerAlias>ADR_HOMEPHONE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_PREFERRED" id="861A1096-BC41-B52D-EA8B-5BD561950E2C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_PREFERRED</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_PREFERRED</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>ADR_PREFERRED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_SELECTED" id="0B3AEE11-3CBD-6F3D-99E6-5687761BC264">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_SELECTED</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_SELECTED</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>ADR_SELECTED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_RFU" id="69FEA160-A16E-6955-1DE6-B63A8BFE9A02">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_RFU</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_RFU</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_RFU</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_ROLE" id="45464BA1-2C40-86CE-3686-6BEB51EA2258">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_ROLE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_ROLE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_ROLE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_SIGNINGROLE" id="BD5696C3-28CF-E27C-027E-F855D7C632A8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_SIGNINGROLE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_SIGNINGROLE</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_SIGNINGROLE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_TRACKING" id="6C9C3590-0DEC-7B8A-CDE2-FB4549ED09C7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_TRACKING</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_TRACKING</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>ADR_TRACKING</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_TYPE" id="30F0DC51-C894-23AC-CE2C-2CDB55ADE669">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_TYPE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_TYPE</alias>
<dataType>NVARCHAR2 (20)</dataType>
<headerAlias>ADR_TYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_LANGUAGE" id="85727E8B-9FF4-10F5-C43C-925AA915C374">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_LANGUAGE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_LANGUAGE</alias>
<dataType>NVARCHAR2 (40)</dataType>
<headerAlias>ADR_LANGUAGE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADR_HOUSEHOLD" id="D95F1D3F-A59D-143F-3C0D-3B0D1D7EE42B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>ADR_HOUSEHOLD</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ADR_HOUSEHOLD</alias>
<dataType>NVARCHAR2 (10)</dataType>
<headerAlias>ADR_HOUSEHOLD</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPERR_ID" id="CDCD0358-E525-462B-29AA-6DD3105E346F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPERR_ID</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPERR_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RCPERR_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPDATE001" id="A128BCF5-9F07-1AF8-5C87-F7BCA9661204">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPDATE001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPDATE001</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>RCPAPPDATE001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPDATE002" id="06B6409F-2E8F-DD02-3860-3C343FB6B084">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPDATE002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPDATE002</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>RCPAPPDATE002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPDATE003" id="FF572A89-FF97-3F45-E874-4CD14F3D0444">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPDATE003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPDATE003</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>RCPAPPDATE003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPDATE004" id="667524A0-717D-DCC1-9BA1-38E3D44800EF">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPDATE004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPDATE004</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>RCPAPPDATE004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPDATE005" id="F1726C0A-DEDA-494B-103F-62B26B964584">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPDATE005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPDATE005</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>RCPAPPDATE005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPDEC001" id="F86D38CF-454D-B721-BEA9-6A5A30AAF7A9">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPDEC001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:55 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPDEC001</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>RCPAPPDEC001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPDEC002" id="BB9881EA-4912-75BA-323F-0E4F2DE3D021">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPDEC002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPDEC002</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>RCPAPPDEC002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPDEC003" id="B4223CC5-3D4B-685D-48C8-A0B9287936AC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPDEC003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPDEC003</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>RCPAPPDEC003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPDEC004" id="46FF7E3F-5E99-4B8A-084D-B43C5B803197">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPDEC004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPDEC004</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>RCPAPPDEC004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPDEC005" id="DA4A3752-8763-5113-BA84-ACDC2524A365">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPDEC005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPDEC005</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>RCPAPPDEC005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPINT001" id="EF6B3D63-C1E2-BF02-66AD-A796A43F9E9F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPINT001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPINT001</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>RCPAPPINT001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPINT002" id="9E43E73C-5431-1658-8621-3237AEDA166C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPINT002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPINT002</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>RCPAPPINT002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPINT003" id="0E5C39EC-A434-0AA7-8C31-034909FD39BE">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPINT003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPINT003</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>RCPAPPINT003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPINT004" id="7016CE22-0D7A-3F23-103F-963ECE7D77E3">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPINT004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPINT004</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>RCPAPPINT004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPINT005" id="5776FD27-B0C7-F7B4-0CF5-AC9241C04BEE">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPINT005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPINT005</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>RCPAPPINT005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPSTR001" id="FEEE4541-4C38-81D7-01D2-FCF6A8D76D1B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPSTR001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPSTR001</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPAPPSTR001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPSTR002" id="1EF05F8E-D7D1-8066-C13E-5515A4D2A2DD">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPSTR002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPSTR002</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPAPPSTR002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPSTR003" id="81C76DFC-E35B-6DA7-0818-DD2714DF115A">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPSTR003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPSTR003</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPAPPSTR003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPSTR004" id="9D89D323-0912-29E7-EDF1-74662CE2A73E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPSTR004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPSTR004</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPAPPSTR004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPSTR005" id="EAEB3FC5-ACBC-BE76-70CB-4475CD108616">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPSTR005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPSTR005</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPAPPSTR005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPSTR006" id="61BF9CB2-1445-807D-CEBD-4E62E08BCAB2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPSTR006</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPSTR006</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPAPPSTR006</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPSTR007" id="F386F7F1-E4D1-CEB6-FE08-C912B54325B5">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPSTR007</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPSTR007</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPAPPSTR007</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPSTR008" id="31D3B4FE-9FBA-B09F-2A90-0E8DDA88AC2E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPSTR008</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPSTR008</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPAPPSTR008</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPSTR009" id="9EEFD31B-30D0-F137-AFC8-17407DE19B45">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPSTR009</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPSTR009</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPAPPSTR009</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPSTR010" id="AEA86B50-7011-3E20-9FFB-0C24B7C48707">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPSTR010</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPSTR010</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPAPPSTR010</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPSTR011" id="CD20E554-0FC4-EB3D-F96A-ABF11AA7D22E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPSTR011</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPSTR011</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPAPPSTR011</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPSTR012" id="532FAC0B-86B7-22B4-BC4B-7B87B17F3236">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPSTR012</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPSTR012</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPAPPSTR012</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPSTR013" id="9FB1C4E2-9F84-E36D-6C23-B77038E051F0">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPSTR013</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPSTR013</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPAPPSTR013</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPSTR014" id="3744C6DB-186E-8C9D-0DA0-4E7795ED7D54">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPSTR014</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPSTR014</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPAPPSTR014</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPAPPSTR015" id="27F29BCA-F758-CD79-B083-F21F428BEBEA">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPAPPSTR015</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPAPPSTR015</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPAPPSTR015</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSDATE001" id="BDC25D02-5A17-E181-5EE0-8000A2DCD941">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSDATE001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSDATE001</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>RCPCUSDATE001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSDATE002" id="4B684028-3EFC-5BC2-2974-C70DD8980949">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSDATE002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSDATE002</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>RCPCUSDATE002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSDATE003" id="0ABD46C3-E1C9-BE24-1E9E-97DA08D773C6">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSDATE003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSDATE003</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>RCPCUSDATE003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSDATE004" id="3474E68C-2457-784E-108D-869FB2AF8FFF">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSDATE004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSDATE004</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>RCPCUSDATE004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSDATE005" id="99E78502-5472-4884-1385-DCABED33D566">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSDATE005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSDATE005</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>RCPCUSDATE005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSDEC001" id="0BD2FFEA-907C-C01D-88EE-9B6771755AFC">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSDEC001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSDEC001</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>RCPCUSDEC001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSDEC002" id="772EA6DF-737C-B2C5-545D-0CF06156D64F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSDEC002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSDEC002</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>RCPCUSDEC002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSDEC003" id="E868C133-7749-ECE5-E827-89353E72BF38">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSDEC003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSDEC003</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>RCPCUSDEC003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSDEC004" id="C90262F1-5EFD-6561-4773-4BD7EF613B43">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSDEC004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSDEC004</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>RCPCUSDEC004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSDEC005" id="9A6F8921-AF59-31C8-22EF-E354BDBA5405">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSDEC005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSDEC005</alias>
<dataType>NUMBER (19, 4)</dataType>
<headerAlias>RCPCUSDEC005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSINT001" id="6245E7EE-84EB-73E2-B0FA-03009081C221">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSINT001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSINT001</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>RCPCUSINT001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSINT002" id="D6AD9D23-B0C7-428D-32E8-6766F6E47257">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSINT002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSINT002</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>RCPCUSINT002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSINT003" id="CF1350D4-0C95-5A36-FEC7-D8DC0DE86750">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSINT003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSINT003</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>RCPCUSINT003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSINT004" id="9AA1F319-ED3A-50BE-E931-1BD5D6410717">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSINT004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSINT004</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>RCPCUSINT004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSINT005" id="F055392F-D04B-12B2-A95B-F1ECF6684B2B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSINT005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSINT005</alias>
<dataType>NUMBER (20)</dataType>
<headerAlias>RCPCUSINT005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSSTR001" id="02441E04-70F3-2187-BFE2-74371BE31E53">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSSTR001</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSSTR001</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPCUSSTR001</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSSTR002" id="A6122943-4213-7EC8-0A9E-14642EE1E10C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSSTR002</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSSTR002</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPCUSSTR002</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSSTR003" id="658019E1-1600-5C35-1226-75149E2CD092">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSSTR003</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSSTR003</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPCUSSTR003</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSSTR004" id="AC82719F-A9FA-C52C-F131-B21F0D1558B6">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSSTR004</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSSTR004</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPCUSSTR004</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSSTR005" id="52888711-36DC-1608-66D9-267085F12545">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSSTR005</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSSTR005</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPCUSSTR005</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSSTR006" id="18AE21B1-CDED-102A-B08E-3D74A24E222C">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSSTR006</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSSTR006</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPCUSSTR006</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSSTR007" id="D91ADDAD-BE9A-613B-6015-A9BDD05AB3F8">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSSTR007</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSSTR007</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPCUSSTR007</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSSTR008" id="B0E3EE28-B7F2-014C-795B-5FADDF1DE303">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSSTR008</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSSTR008</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPCUSSTR008</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSSTR009" id="31593047-E8D3-D3EF-6EBC-7CBF68C36C2B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSSTR009</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSSTR009</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPCUSSTR009</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSSTR010" id="B8FE3E56-EA8F-2F83-9A17-500D7AFFD69E">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSSTR010</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSSTR010</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPCUSSTR010</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSSTR011" id="1ED1E16C-8EDA-D974-1199-89BCA89DC3D5">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSSTR011</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSSTR011</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPCUSSTR011</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSSTR012" id="37D6DB14-99AB-14A1-3C54-5A6106A0F682">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSSTR012</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSSTR012</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPCUSSTR012</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSSTR013" id="65BBC757-3FE2-8118-78A9-03C9E6451AE2">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSSTR013</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSSTR013</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPCUSSTR013</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSSTR014" id="974611BD-CA3E-339F-76E6-1C8D7F3A5525">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSSTR014</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSSTR014</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPCUSSTR014</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPCUSSTR015" id="70AF8C75-5B04-06C1-BFAA-D485677BF377">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPCUSSTR015</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPCUSSTR015</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCPCUSSTR015</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCBPRTFLAG" id="39D0D10B-2DDB-2177-D9FD-CA2A915AA72B">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCBPRTFLAG</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCBPRTFLAG</alias>
<dataType>NVARCHAR2 (10)</dataType>
<headerAlias>RCBPRTFLAG</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCBRCPCODE" id="52C37C5D-A8F5-0643-CA7F-B47C1D5F9D02">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCBRCPCODE</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCBRCPCODE</alias>
<dataType>NVARCHAR2 (20)</dataType>
<headerAlias>RCBRCPCODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCBRCPNAME" id="EEB2E036-3B63-A3C2-DC55-6C8D045499A7">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCBRCPNAME</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCBRCPNAME</alias>
<dataType>NVARCHAR2 (200)</dataType>
<headerAlias>RCBRCPNAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCBERROR" id="F4AC7102-7DFA-7C99-D749-D1B953E960EB">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCBERROR</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCBERROR</alias>
<dataType>NVARCHAR2 (512)</dataType>
<headerAlias>RCBERROR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPRETENTION" id="DDDA0B63-35B7-EDD3-7660-9C20AF4ACF73">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPRETENTION</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPRETENTION</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>RCPRETENTION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPRETHOLD" id="B3332B68-AAF3-52E0-1745-08E92F467009">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPRETHOLD</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPRETHOLD</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>RCPRETHOLD</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPHISTORY" id="CDC044B5-E7E5-6D8A-0E32-95CAA398A13F">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPHISTORY</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPHISTORY</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>RCPHISTORY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RCPHISTORICAL" id="1A20B55F-CDEB-34A7-A89E-DE5B444422A9">
<sourceConnName>deepthought</sourceConnName>
<sourceObjSchema>RCPSALL</sourceObjSchema>
<sourceObjName>RCPHISTORICAL</sourceObjName>
<createdBy>calittle</createdBy>
<createdTime>2019-04-17 17:26:56 UTC</createdTime>
<ownerDesignName>ODEE_1262_Design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RCPHISTORICAL</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>RCPHISTORICAL</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>