# You can use this properties file to load in settings for your custom rule.
# or, you can use the arguments string in the implementation of the rule in
# docserv.xml. It is recommended to exclude securables such as passwords from
# the docserv.xml, so you implement strict security on the properties file, and
# the JAR file that it contains. A best-case scenario would be to encrypt the
# password in the properties file and decrypt as needed.

db.user=db2admin
db.password=Oracle1234
db.url=jdbc:db2://100.77.35.62:50000/awtdb
db.driver=com.ibm.db2.jcc.DB2Driver
db.timeout=5
db.retries=3