# LICENSE CDDL 1.0 + GPL 2.0
#
# ORACLE DOCUMAKER DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for Oracle Documaker 12.5.0 Reference Implementation
# 
# REQUIRED CONTAINERS
# ------------------
# None. 
#
# REQUIRED FILES TO BUILD THIS IMAGE
# ----------------------------------
# Documaker 12.5.0 Standard Edition - from http://edelivery.oracle.com
#	See Part Number V137964-01.zip Documaker 12.5.0.0.0
#
# TODO for Later:
#----------------
#	See Part Number V137987-01.zip Docupresentment 2.8.0.0
#----------------
#
# Documaker 12.5.0 Sample MRLs - From http://www.oracle.com/technetwork/documentation/insurance-097481.html 
#	See Part E73731_01 (Samples and Tutorials) - sample resources for Microsoft Windows "Microsoft Windows.zip" 
#	Note: even though it says "Windows" everywhere, the part we are concerned with is Linux-friendly. 
#
# HOW TO BUILD THIS IMAGE
# -----------------------
# 1) Put required files listed above in the same directory as this Dockerfile.
# 2) Run 
#      $ docker build -t oracle/documaker:12.5.0-se . 
# ------------------------------------------------------------------------------------------------------------------

# Pull base image from the Oracle Registry
# Note: oracle/serverjre:8 uses oraclelinux:7-slim
# -----------------------------------------------
FROM oraclelinux:7-slim

# Maintainer
# ----------
MAINTAINER Andy Little <andy.little@oracle.com>

# Environment variables required for this build (do NOT change)
# -------------------------------------------------------------
ENV ORACLE_HOME=/u01/oracle \
    INSTALL_FILE_1="V137964-01.zip" \
# -----
# TODO for later -- IDS INSTALLER
#    INSTALL_FILE_2="V137987-01.zip" \
# ----
    INSTALL_FILE_3="Microsoft Windows.zip" \
    RUN_FILE="runDocumaker.sh" \
    INSTALL_BINARIES_FILE="install_se.sh"

# Use second ENV so that variable get substituted
ENV INSTALL_DIR=$ORACLE_HOME/install \
    PATH=$ORACLE_HOME/rel125/bin:/usr/sbin:$PATH \
    LD_LIBRARY_PATH=$ORACLE_HOME/rel125/bin:/usr/lib:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.131-2.b11.el7_3.i386/jre/lib/i386/server 

    
RUN mkdir -p /u01 && \ 
    chmod a+xr /u01 && \
    useradd -b /u01 -d /u01/oracle -m -s /bin/bash oracle
    
USER root
# ---- TODO
# COPY $INSTALL_FILE_2 $ORACLE_HOME/
COPY $INSTALL_FILE_1 $INSTALL_FILE_3 $INSTALL_BINARIES_FILE $RUN_FILE $ORACLE_HOME/
RUN sed -i -e "s|enabled=0|enabled=1|g" /etc/yum.repos.d/public-yum-ol7.repo && \
    yum -y install unzip sharutils gzip libgcc libgcc.i686 libstdc++ libstdc++-develop libstdc++-devel.i686 libaio libaio.i686  'libstdc++.so.5' java-1.8.0-openjdk.i686
RUN alternatives --set java /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.131-2.b11.el7_3.i386/jre/bin/java || true
 
RUN chmod ug+x $ORACLE_HOME/*.sh && \
    chown oracle:oracle -R /u01 && \
    sync

USER oracle
RUN $ORACLE_HOME/$INSTALL_BINARIES_FILE
WORKDIR ${ORACLE_HOME} 

# Define default command to start Oracle Database.
CMD exec $ORACLE_HOME/$RUN_FILE
