Manifest-Version: 1.0
Built-By: andy.little@oracle.com
Class-Path: lib/JDCLib.jar
  lib/providerutil.jar
  lib/jodlib.jar
  lib/log4j-1.2.17-16.jar
  lib/fscontext.jar
  lib/ojdbc8-21.1.0.0.jar
  lib/jaxws-api.jar
  lib/jaxws-rt.jar
  lib/jaxb-impl.jar
  lib/jaxrpc-api-10.1.3.jar
  lib/eclipselink.jar
  commons-cli-1.4.jar
  maven-shade-plugin-3.2.4.jar
  maven-plugin-api-3.0.jar
  sisu-inject-plexus-1.4.2.jar
  sisu-inject-bean-1.4.2.jar
  sisu-guice-2.1.7-noaop.jar
  maven-model-3.0.jar
  maven-core-3.0.jar
  maven-settings-3.0.jar
  maven-settings-builder-3.0.jar
  maven-repository-metadata-3.0.jar
  maven-model-builder-3.0.jar
  maven-aether-provider-3.0.jar
  aether-impl-1.7.jar
  aether-spi-1.7.jar
  aether-api-1.7.jar
  aether-util-1.7.jar
  plexus-interpolation-1.14.jar
  plexus-classworlds-2.2.3.jar
  plexus-component-annotations-1.5.5.jar
  plexus-sec-dispatcher-1.3.jar
  plexus-cipher-1.4.jar
  maven-artifact-3.0.jar
  plexus-utils-3.3.0.jar
  maven-artifact-transfer-0.12.0.jar
  maven-common-artifact-filters-3.0.1.jar
  maven-shared-utils-3.1.0.jar
  commons-codec-1.11.jar
  slf4j-api-1.7.5.jar
  asm-8.0.jar
  asm-commons-8.0.jar
  asm-tree-8.0.jar
  asm-analysis-8.0.jar
  jdom2-2.0.6.jar
  maven-dependency-tree-3.0.1.jar
  aether-util-0.9.0.M2.jar
  commons-io-2.6.jar
  jdependency-2.4.0.jar
  asm-util-8.0.jar
  guava-28.2-android.jar
  failureaccess-1.0.1.jar
  listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
  jsr305-3.0.2.jar
  checker-compat-qual-2.5.5.jar
  error_prone_annotations-2.3.4.jar
  j2objc-annotations-1.3.jar
  commons-lang3-3.7.jar
Created-By: Apache Maven 3.8.1
Build-Jdk: 1.8.0_271
Main-Class: com.oracle.documaker.custom.odee.ArchiverReprocess
